<!DOCTYPE html>
<html lang="en">
  <head>
<!--     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    
    <title>tsload flag reference :: ThoughtSpot Cloud</title>
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <link rel="icon" href="../../../favicon.ico" type="image/x-icon">
 -->
<!-- begin couchbase banner logic -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>tsload flag reference | ThoughtSpot Cloud</title>
    <link rel="stylesheet" href="../../../_/css/site.css">
    <link rel="icon" href="../../../favicon.ico" type="image/x-icon">
<!-- end couchbase banner logic -->
  </head>
  <body class="article">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> -->
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../.."><img src="../../../_/img/company_logo_white.svg" alt="ThoughtSpot logo" height="47.42" width="158"/><!--ThoughtSpot Cloud--></a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown">
          <!--<a class="navbar-link component" href="../index.html"><span class="title">ThoughtSpot Shared</span> <span class="version">6.1</span></a> -->
          <div class="navbar-dropdown navbar-item">
            <div class="cols">
              <ul>
              </ul>
            </div>
          </div>
        </div>
        <!-- <a class="navbar-item" href="#">Home</a> -->
<div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://antora-software.netlify.app/">Software</a>
            <a class="navbar-item" href="#">Mobile</a>
          </div>
        </div>
      <!--  <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div> -->
        </div>
<!-- <div class="navbar-item">
          <span class="control">
          <a class="button is-primary" href="https://antora-software.netlify.app/">Software</a>
</span>  -->
        </div>
      </div>
    </div>
  </nav>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@algolia/algoliasearch-netlify-frontend@0/dist/algoliasearchNetlify.css" />
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@algolia/algoliasearch-netlify-frontend@0/dist/algoliasearchNetlify.js"></script>
  <script type="text/javascript">
    algoliasearchNetlify({
      appId: '56SYO9D81N',
      apiKey: '0e8e3283d497629efe978f104a265e6f',
      siteId: 'da2c98c2-73c9-41a9-a094-3310c050f655',
      branch: '6.1',
    });
  </script>
</header>
<div class="body">
<div class="nav-container" data-component="shared" data-version="6.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-explore is-active" data-panel="explore">
  <div class="context">

  </div>
  <ul class="components">
    <li class="component">
      <span class="title">ThoughtSpot Cloud</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../cloud/6.1/index.html">6.1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">ThoughtSpot Shared</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">6.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article"  data-ceiling="topbar">
  <!--   <div class="article-header"> -->
<!-- <button class="nav-control"></button>
 -->
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<!--  <a href="../../../cloud/6.1/index.html" class="home-link"></a> -->
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">tsload flag reference</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>For recurring data loads and for scripting loads, use <code>tsload</code> (the ThoughtSpot Loader). This reference section lists all the flags that can be used to modify the behavior of <code>tsload</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_general_tsload_flags"><a class="anchor" href="#_general_tsload_flags"></a>General tsload flags</h2>
<div class="sectionbody">
<table style="font-size:90%; padding:4; border-collapse: collapse;">
   <colgroup>
   <col style="width:25%">
   <col style="width:30%">
   <col style="width:45%">
   </colgroup>
   <thead >
      <tr>
         <th>Flag</th>
         <th>Description</th>
         <th>Notes</th>
      </tr>
   </thead>
   <tbody>
      <tr>
      <td><code class="highlighter-rouge">--target_database &lt;database&gt;</code></td>
      <td>Specifies the pre-existing target database into which tsload should load the data.</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">--target_schema &lt;schema&gt;</code></td>
      <td>Specifies the target schema.</td>
      <td>Default is “falcon_default_schema”.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">--target_table &lt;table&gt;</code></td>
      <td>Specifies the tables that you want to load into the database.</td>
      <td>The tables must exist in the database specified by <code class="highlighter-rouge">--target_database</code>.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">--empty_target</code></td>
      <td>Specifies that any data in the target table is to be removed before the new data is loaded.</td>
      <td>If supplied, any rows that exist in the table specified by <code class="highlighter-rouge">--target_database</code> and <code class="highlighter-rouge">--target table</code> will be deleted before this data load. To perform an “upsert” on the existing data, omit this flag or specify <code class="highlighter-rouge">--noempty_target</code>.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">--max_ignored_rows &lt;number&gt;</code></td>
      <td>Specifies the maximum number of rows that can be ignored if they fail to load.</td>
      <td>If the number of ignored rows exceeds this limit, the load will be aborted.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">--bad_records_file &lt;path_to_file&gt;/&lt;file_name&gt;</code></td>
      <td>Specifies the file to use for storing rows that failed to load.</td>
      <td>Input rows that do not conform to the defined schema in ThoughtSpot will be ignored and inserted into this file.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">--date_format &lt;date_formatmask&gt;</code></td>
      <td>Specifies the format string for date values.</td>
      <td>The default format is <code>yearmonthday</code> e.g. “Dec 30th, 2001” and is represented as <code>20011230</code>. Use the date format specifications supported in the <a href="http://man7.org/linux/man-pages/man3/strptime.3.html">strptime library function</a>.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">--date_time_format &lt;date_formatmask&gt; &lt;time_formatmask&gt;</code></td>
      <td>Specifies the format string for datetime values.</td>
      <td>The default is yearmonthday hour:minute:second e.g. Dec 30th, 2001 1:15:12 and is represented as 20011230 01:15:12. Use the datetime format specifications supported in the <a href="http://man7.org/linux/man-pages/man3/strptime.3.html">strptime library function</a>.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">--time_format &lt;time_formatmask&gt;</code></td>
      <td>Specifies the format string for time values.</td>
      <td>The default is hour:minute:second. Use the time format specifications supported in the <a href="http://man7.org/linux/man-pages/man3/strptime.3.html">strptime library function</a>.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">--v=[0|1|2|3</code></td>
      <td>Specifies the verbosity of log messages.</td>
      <td>Provide a value for verbosity level. By default, verbosity is set to the minimum, which is 0. This value is similar to a volume control. At higher levels your log receives more messages and that log more frequently. This is used for debugging. You should not change this value unless instructed by ThoughtSpot Support.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">--skip_second_fraction</code></td>
      <td>Skips fractional seconds when loading data.</td>
      <td>If supplied, the upserts logic may be affected, especially if the date time being loaded is a primary key, and the data has millisecond granularity. Load the data twice, first time as a string with a primary key, and again with second granularity date time. There is no support to store fractional seconds in the ThoughtSpot system.</td>
    </tr>
  </tbody>
</table>

## File loading tsload flags

The following flags are used when loading data from an input file:

<table style="font-size:90%; padding:4; border-collapse: collapse;">
   <colgroup>
      <col style="width:25%">
      <col style="width:30%">
      <col style="width:45%">
   </colgroup>
   <thead >
      <tr>
         <th>Flag</th>
         <th>Description</th>
         <th>Notes</th>
      </tr>
   </thead>
   <tbody>
      <tr>
      <td><code class="highlighter-rouge">--source_file &lt;path_to_file&gt;/&lt;file_name&gt;</code></td>
      <td>Specifies the location of the file to be loaded.</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">--source_data_format [csv|delimited]</code></td>
      <td>Specifies the data file format.</td>
      <td>Optional. The default is csv.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">--field_separator "&lt;delimiter&gt;"</code></td>
      <td>Specifies the field delimiter used in the input file.</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">--trailing_field_separator</code></td>
      <td>Specifies that the field separator appears after every field, including the last field per row.</td>
      <td>Example row with trailing field separator: a,b,c,The default is false.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">--null_value "&lt;null_representation&gt;"</code></td>
      <td>Specifies how null values are represented in the input file.</td>
      <td>These values will be converted to NULL upon loading.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">--date_converted_to_epoch [true|false]</code></td>
      <td>Specifies whether the “date” or “datetime” values in the input file are represented as epoch values.</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">--boolean_representation [true_false | 1_0 | T_F | Y_N]</code></td>
      <td>Specifies the format in which boolean values are represented in the input file.</td>
      <td>The default is T_F. You can also use this flag to specify other values. For example, if your data used Y for true and NULL for false, you could specify:<code class="highlighter-rouge">--boolean_representation Y_NULL</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">--has_header_row</code></td>
      <td>Indicates that the input file contains a header row.</td>
      <td>If supplied, column names in the header row are used to match column names in the target table in ThoughtSpot. If not supplied, the first row of the file is loaded as data, the same as all subsequent rows.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">--escape_character "&lt;character&gt;"</code></td>
      <td>Specifies the escape character used in the input file.</td>
      <td>If no value is specified, the default is “(double quotes).</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">--enclosing_character "&lt;character&gt;"</code></td>
      <td>Specifies the enclosing character used in the input file.</td>
      <td>If the enclosing character is double quotes, you need to escape it, as in this example: <code class="highlighter-rouge">--enclosing_character "\""</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">--use_bit_boolean_values = [true | false]</code></td>
      <td>Specifies how boolean values are represented in the input file.</td>
      <td>If supplied, the input CSV file uses a bit for boolean values, i.e. the false value is represented as 0x0 and true as 0x1. If omitted or set to false, boolean values are assumed to be T_F, unless you specify something else using the flag <code class="highlighter-rouge">--boolean_representation [true_false | 1_0 | T_F | Y_N]</code>.</td>
    </tr>
  </tbody>
</table>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <div class="container">
    <div class="footer-links">
      <div class="col">
        <ul>
          <li><a href="https://training.thoughtspot.com/" target="_blank" rel="noopener">Training</a></li>
          <li><a href="https://community.thoughtspot.com/" target="_blank" rel="noopener">Community</a></li>
          <li><a href="https://www.thoughtspot.com/" target="_blank" rel="noopener">ThoughtSpot.com</a></li>
	</ul>
      </div>
      <div class="col">
        <ul class="social-icons">
          <li>
            <a href="https://www.facebook.com/ThoughtSpot/" class="icon">
              <svg width="50px" height="50px" viewBox="26.363 116.363 560.215 560.215"><path d="m586.58 209.58c0-48.96-44.252-93.212-93.212-93.212h-373.79c-48.96 0-93.212 44.252-93.212 93.212v373.79c0 48.96 44.252 93.212 93.212 93.212h186.42v-211.85h-68.732v-93.212h68.732v-36.72c0-63.083 47.077-119.58 105.45-119.58h75.323v93.212h-75.323c-8.474 0-17.889 10.357-17.889 25.422v37.662h93.212v93.212h-93.212v211.85h99.803c48.96 0 93.212-44.252 93.212-93.212v-373.79z"/></svg>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/ThoughtSpot/" class="icon">
              <svg width="50px" height="50px" viewBox="32.012 176.622 542.326 437.815"><path d="m574.34 227.46c-19.772 8.474-41.428 15.065-64.025 17.889 22.597-14.123 40.486-35.778 48.96-61.2-21.655 13.182-45.194 21.655-70.615 27.305-20.714-21.655-48.96-34.837-80.972-34.837-61.2 0-111.1 49.902-111.1 111.1 0 8.474 0.942 16.948 2.825 25.422-92.271-5.649-174.18-49.902-229.74-117.69-9.415 16.006-15.065 35.778-15.065 55.551 0 38.603 19.772 72.498 49.902 92.271-17.889-0.942-35.778-5.649-50.843-14.123v0.942c0 53.668 38.603 98.862 89.446 109.22-9.415 2.825-18.831 3.766-29.188 3.766-7.532 0-14.123-0.942-20.714-1.883 14.123 44.252 55.551 76.265 103.57 77.206-37.662 30.129-85.68 48.018-138.41 48.018-9.415 0-17.889-0.941-26.363-1.883 48.96 32.012 107.34 49.902 170.42 49.902 204.31 0 316.36-169.48 316.36-316.36v-14.123c21.656-14.125 40.487-33.897 55.551-56.494z"/></svg>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/company/thoughtspot/" class="icon">
              <svg width="50px" height="50px" viewBox="31.071 119.188 539.537 540.443"><path d="m531.97 119.19h-461.35c-21.655 0-39.545 16.948-39.545 38.603v463.24c0 21.655 17.889 38.603 39.545 38.603h460.41c21.655 0 39.545-16.948 39.545-38.603v-463.24c0.942-21.656-16.947-38.603-38.603-38.603zm-337.07 451.94h-81.914v-243.86h81.914v243.86zm-40.486-276.81c-28.246 0-46.135-18.831-46.135-42.369s17.889-42.369 46.135-42.369 45.194 17.889 45.194 42.369c0.942 23.538-16.948 42.369-45.194 42.369zm335.19 276.81h-81.914v-129.93c0-32.954-12.24-55.551-41.428-55.551-22.597 0-35.778 15.065-41.428 30.129-1.883 5.649-2.825 12.24-2.825 19.772v136.52h-81.914s0.942-221.26 0-243.86h81.914v34.837c11.298-16.948 30.129-40.486 73.44-40.486 53.668 0 94.154 34.837 94.154 110.16l1e-3 138.41zm-168.54-208.08s0.941-0.941 0 0z"/></svg>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer-terms">
      <span>&copy;2020 ThoughtSpot, Inc. All rights reserved.</span>
      <a href="https://www.thoughtspot.com/privacy-policy">Privacy Statement</a>
      <a href="https://www.thoughtspot.com/support">Support</a>
      <a href="https://www.thoughtspot.com/thoughtspot-website-terms-use">Terms of Use</a>
    </div>
  </div>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script async src="../../../_/js/vendor/bootstrap.js"></script>
<script async src="../../../_/js/vendor/jquery.js"></script>
<script async src="../../../_/js/vendor/tab.js"></script>
<!-- <script async src="../../../_/js/vendor/tippy.js"></script> -->
<!-- <script async src="../../../_/js/vendor/popper.js"></script> -->

<script src="https://unpkg.com/@popperjs/core@2"></script>
<script src="https://unpkg.com/tippy.js@6"></script>
<script>
tippy('button', {content: 'tooltip'});
</script>
<script>
// IIFE to ensure safe use of $
(function( $ ) {

  // Create plugin
  $.fn.tooltips = function(el) {

    var $tooltip,
      $body = $('body'),
      $el;

    // Ensure chaining works
    return this.each(function(i, el) {

      $el = $(el).attr("data-tooltip", i);

      // Make DIV and append to page
      var $tooltip = $('<div class="tooltip" data-tooltip="' + i + '">' + $el.attr('title') + '<div class="arrow"></div></div>').appendTo("body");

      // Position right away, so first appearance is smooth
      var linkPosition = $el.position();

      $tooltip.css({
        top: linkPosition.top - $tooltip.outerHeight() - 13,
        left: linkPosition.left - ($tooltip.width()/2)
      });

      $el
      // Get rid of yellow box popup
      .removeAttr("title")

      // Mouseenter
      .hover(function() {

        $el = $(this);

        $tooltip = $('div[data-tooltip=' + $el.data('tooltip') + ']');

        // Reposition tooltip, in case of page movement e.g. screen resize
        var linkPosition = $el.position();

        $tooltip.css({
          top: linkPosition.top - $tooltip.outerHeight() - 13,
          left: linkPosition.left - ($tooltip.width()/2)
        });

        // Adding class handles animation through CSS
        $tooltip.addClass("active");

        // Mouseleave
      }, function() {

        $el = $(this);

        // Temporary class for same-direction fadeout
        $tooltip = $('div[data-tooltip=' + $el.data('tooltip') + ']').addClass("out");

        // Remove all classes
        setTimeout(function() {
          $tooltip.removeClass("active").removeClass("out");
          }, 300);

        });

      });

    }

})(jQuery);

$("a[title]").tooltips();
</script>
  </body>
</html>
