<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>SearchIQ data collection :: ThoughtSpot Demo Site</title>
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article"
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../.."><img src="_images/company_logo_white.svg" alt="ThoughtSpot logo" height="47.42" width="158">
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ThoughtSpot" data-version="dev">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">ThoughtSpot</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">About this release</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../release/notes.html">Release notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../release/downloads.html">Downloads</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Users</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Getting Started</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="about-navigating-thoughtspot.html">Finding your way around</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="accessing.html">ThoughSpot browser access</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#end-user:getting-started.adoc">The Getting Started sidebar</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="about-user.html">Your user preferences</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="about-privileges-end-user.html">Understanding privileges</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="stickers.html">Use stickers to organize</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Use Search</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="about-starting-a-new-search.html">What are searches and answers?</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Search basics</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="start-a-new-search.html">Start a new search</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="about-choosing-sources.html">Choose a data source</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="about-the-search-bar.html">Search bar features</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="recent-searches.html">Search suggestions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="about-attributes-and-measures.html">Search results and column types</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="data-refresh-time.html">Last data refresh time</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="work-with-answers.html">Work with answers</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="about-tables.html">Results that are tables</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Use keywords in search</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="about-keyword-searches.html">Overview of keyword searches</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="period-searches.html">Time series analysis</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="search-using-growth-over-time.html">Search using growth over time</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="proximity-search.html">Proximity searches "near" and "farther than"</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Work with filters</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="about-filters.html">Understand filters</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="filter-from-column-headers.html">Add a filter to a table</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="filter-from-chart-axes.html">Add a filter to a chart</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="create-bulk-filter.html">Create a bulk filter</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="delete-a-filter.html">Delete a filter</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="about-filters-for-null.html">Filter on null, blank, or empty values</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Other search actions</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="change-the-view.html">Change result display options</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="show-underlying-data.html">Show underlying data</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="drill-down.html">See the search behind the result</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="apply-conditional-formatting.html">Apply conditional formatting to a table</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="download-your-search.html">Download your search</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="replay-search.html">Replay search</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Work with charts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="about-charts.html">Understand charts</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Chart types</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="about-column-charts.html">Column charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="about-bar-charts.html">Bar charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="about-line-charts.html">Line charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="pie-charts.html">Pie charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="area-charts.html">Area charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="about-scatter-charts.html">Scatter charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="about-bubble-charts.html">Bubble charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="about-pareto-charts.html">Pareto charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="about-waterfall-charts.html">Waterfall charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="about-treemap-charts.html">Treemap charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="line-column-charts.html">Line column charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="about-funnel-charts.html">Funnel charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="about-geo-charts.html">Geo charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="about-pivoting-a-table.html">Pivot table</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Changing a chart</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="reorder-values-on-the-x-axis.html">Reorder the labels</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="set-the-y-axis-scale.html">Set the y-axis range</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="hide-and-show-values.html">Hide and show values</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="change-chart-colors.html">Change chart colors</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="show-data-labels.html">Additional chart options</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="zoom-into-a-chart.html">Zoom into a chart</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Work with formulas</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="add-formula-to-search.html">Understand formulas</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="how-to-add-formula.html">Add a formula to a search</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="edit-formula-in-answer.html">View or edit a formula in search</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Aggregate formulas</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="aggregation-formulas.html">Overivew of aggregate formulas</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="about-cumulative-formulas.html">Cumulative functions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="about-pinned-measures.html">Grouping functions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="about-moving-formulas.html">Moving functions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="filtered-agg-forms.html">Filtered aggregation functions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="conversion-formulas.html">Conversion functions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="date-formulas.html">Date functions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="percent-calculations.html">Percent (simple number) calculations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="conditional-sum.html">Formula operators</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="about-nested-formulas.html">Nested formulas</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="about-formula-support-for-chasm-trap-schemas.html">Formulas for chasm traps</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Work with worksheets</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="about-query-on-query.html">Understand worksheets</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="create-aggregated-worksheet.html">Save a search as a worksheet</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="do-query-on-query.html">Create a search from a worksheet</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="more-example-scenarios.html">Worksheet example scenarios</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Use pinboards</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="about-pinboards.html">Basic pinboard usage</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="edit-the-layout-of-a-pinboard.html">Edit a pinboard</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pinboard-filters.html">Pinboard filters</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="schedule-a-pinboard-job.html">Schedule a pinboard job</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="about-showing-underlying-data-from-within-a-pinboard.html">Search actions within a pinboard</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="copy-a-pinboard.html">Copy a pinboard</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="copy-link-for-a-pinboard.html">Copy a pinboard or visualization link</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="reset-a-visualization.html">Reset a pinboard or visualization</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="start-a-slideshow.html">Start a slideshow</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Work with data</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="data-intro-end-user.html">Understand data sources</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="generate-flat-file.html">Create and load CSV files</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="append-data-from-a-web-browser.html">Append data through the UI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="view-your-data-profile.html">View a data profile</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="locale.html">Date and currency format settings</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">SpotIQ</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="whatisspotiq.html">What is SpotIQ</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="overview.html">101:Load and analyze data</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="work-with-insights.html">101:Review and save insights</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="spotiq-customize.html">101:Do more with SpotIQ</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="special-topics.html">Best SpotIQ Practices</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="customization.html">Custom SpotIQ analysis</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="adv-customize-withr.html">Advanced R Customizations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Share your work</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="sharing-for-end-users.html">About sharing</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="share-pinboards.html">Share pinboards</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="share-answers.html">Share answers</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="share-user-imported-data.html">Share uploaded data</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="unshare.html">Revoke access (unshare)</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Slack and ThoughtSpot</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="intro.html">Slack and Spot</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="use-spot.html">How to use Spot</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="what-you-can-find-in-the-help-center.html">More help and support</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ThoughtSpot</span>
    <span class="version">dev</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">ThoughtSpot</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">dev</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main>
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">ThoughtSpot</a></li>
    <li><a href="searchiq-data-collection.html">SearchIQ data collection</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/mark-plummer/antora-test/edit/master/site/modules/end-user/pages/searchiq-data-collection.adoc">Edit this Page</a></div>
  </div>
<article class="doc">
<h1 class="page">SearchIQ data collection</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><strong>SearchIQ is in Beta.</strong></p>
</div>
<div class="paragraph">
<p>{% include note.html content="SearchIQ is turned off by default, you can have ThoughtSpot Support enable it for you.
SearchIQ is only available in English." %}</p>
</div>
<div class="paragraph">
<p>SearchIQ collects data to improve its interpretation of natural language search.</p>
</div>
<div class="paragraph">
<p>Here are some FAQs (frequently asked questions) about data collection in SearchIQ:</p>
</div>
<div class="paragraph">
<p><strong>Why does SearchIQ collect data?</strong></p>
</div>
<div class="paragraph">
<p>SearchIQ collects data to improve the accuracy of the Natural Language engine in ThoughtSpot.
By learning from the  ways in which users express queries, we continuously improve our system.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The Web Speech API provided by the user&#8217;s browser converts the voice input to text.
Each browser implements the Web Speech API differently, so please check the documentation for your browser if you want more information about voice to text.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><strong>What data does SearchIQ collect?</strong></p>
</div>
<div class="paragraph">
<p>SearchIQ collects the search query, how it was interpreted by the system, any user interactions with the search result along with the global unique identifier (GUID) for that user.
The content of the answer returned by SearchIQ is NOT logged.</p>
</div>
<div class="paragraph">
<p>SearchIQ does not collect or use voice data.</p>
</div>
<div class="paragraph">
<p><strong>What are some examples of data SearchIQ collects?</strong></p>
</div>
<div class="paragraph">
<p>Let&#8217;s say there is a retail sales worksheet titled RETAIL SALES WORKSHEET, and a user asks the following question using natural language:</p>
</div>
<div class="paragraph">
<p>&#8220;Tell me sales for Nike jackets in 2018&#8221;</p>
</div>
<div class="paragraph">
<p>ThoughtSpot will collect and store the following data:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The name of the data source on which question was asked (worksheet or tablet, etc): RETAIL SALES WORKSHEET</p>
</li>
<li>
<p>The natural language question &#8220;Tell me sales for Nike jackets in 2018&#8221;.</p>
</li>
<li>
<p>How the question was interpreted:</p>
<div class="paragraph">
<p>&#8220;tell me&#8221; -&gt;&#8201;&#8212;&#8201;,</p>
</div>
<div class="paragraph">
<p>&#8220;sales&#8221; -&gt; &#8220;REVENUE&#8221;,</p>
</div>
<div class="paragraph">
<p>&#8220;nike jackets&#8221; -&gt; &#8216;nike jacket sku 3445&#8217; in PRODUCT NAME,</p>
</div>
<div class="paragraph">
<p>&#8220;in&#8221; -&gt; --, &#8220;2018&#8221; -&gt; &#8216;2018&#8217; in SALE DATE.</p>
</div>
<div class="paragraph">
<p>Here, &#8220;tell me&#8221;, &#8220;for&#8221; and &#8220;in&#8221; were ignored, &#8220;sales&#8221; was interpreted as the column name &#8220;REVENUE&#8221;, &#8220;nike jackets&#8221; was interpreted as a specific nike jacket in the PRODUCT NAME column, and &#8220;2018&#8221; was interpreted as a filter on the SALE DATE column.</p>
</div>
</li>
<li>
<p>The GUID (global unique identifier) of the user</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>SearchIQ will NOT log the content of the returned answer - i.e.
the sale number returned for this question.</p>
</div>
<div class="paragraph">
<p><strong>Do any third parties have access to this data?</strong></p>
</div>
<div class="paragraph">
<p>Yes, we use a third party service provider, Mixpanel (<a href="https://mixpanel.com" class="bare">https://mixpanel.com</a> ), to store and analyze the data we collect.</p>
</div>
<div class="paragraph">
<p><strong>Where is this data stored?</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>The data is stored locally on the customer cluster and is accessible only by customer admins and ThoughtSpot employees authorized by the customer.</p>
</li>
<li>
<p>The date is stored on Mixpanel servers.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>How is this data secured?</strong></p>
</div>
<div class="paragraph">
<p>Mixpanel secures the data in these ways:</p>
</div>
<div class="paragraph">
<p>Security Overview: <a href="https://mixpanel.com/legal/security-overview/" class="bare">https://mixpanel.com/legal/security-overview/</a></p>
</div>
<div class="paragraph">
<p>Mixpanel uses TLS to secure data in transit and encrypts data at rest.</p>
</div>
<div class="paragraph">
<p>Please review the following material regarding the Mixpanel Architecture: <a href="https://mixpanel.com/wp-content/uploads/2018/06/System-architecture_June2018.pdf" class="bare">https://mixpanel.com/wp-content/uploads/2018/06/System-architecture_June2018.pdf</a></p>
</div>
<div class="paragraph">
<p><strong>What is the retention policy of this data?</strong> <strong>What happens to the data when it is no longer needed?</strong></p>
</div>
<div class="paragraph">
<p>Data can be retained for 5+ years.
It is deleted after it is no longer needed.</p>
</div>
<div class="paragraph">
<p><strong>Who has access to this data?</strong></p>
</div>
<div class="paragraph">
<p>Select ThoughtSpot employees who need to access this data in order to improve the product.</p>
</div>
<div class="paragraph">
<p><strong>May I opt out of this data collection?</strong></p>
</div>
<div class="paragraph">
<p>Your ThoughtSpot administrator may ask ThoughtSpot to disable SearchIQ data logging for all users in the cluster.
Please note that this will impact the accuracy of natural language question interpretation by the system.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_related_information"><a class="anchor" href="#_related_information"></a>Related information</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>link:{{ site.baseurl }}/end-user/search/about-searchiq.html[About SearchIQ]</p>
</li>
<li>
<p>link:{{ site.baseurl }}/end-user/search/use-searchiq.html[Use SearchIQ]</p>
</li>
<li>
<p>link:{{ site.baseurl }}/end-user/search/teach-searchiq.html[Teach SearchIQ your language]</p>
</li>
</ul>
</div>
</div>
</div>
</article>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
