<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>About SearchIQ | ThoughtSpot Demo Site</title>
    <link rel="canonical" href="https://mark-plummer.github.io/antora-test/Documentation/6.1/end-user/about-searchiq.html">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <link rel="schema.dcterms" href="https://purl.org/dc/terms/">
    <meta name="dcterms.subject" content="Documentation">
    <meta name="dcterms.identifier" content="5.0">
    <meta name="generator" content="Antora 2.2.0">
    <link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar" id="topbar">
    <div class="container">
      <div class="navbar-brand">
        <a class="navbar-item" href="https://mark-plummer.github.io/antora-test/"><img src="../../../_/img/logo.svg" SVG width="100%" alt="ThoughtSpot"></a>
        <button class="navbar-burger" data-target="topbar-menu">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
      <div id="topbar-menu" class="navbar-menu">
        <div class="navbar-start">
          <div class="navbar-item has-dropdown">
              <a class="navbar-link" href="https://mark-plummer.github.io/antora-test">Docs</a>
            <div class="navbar-dropdown explore">
          <div class="navbar-item has-dropdown">
            <a class="navbar-link component" href="../index.html"><span class="title">Documentation</span> <span class="version">5.0</span></a>
            <div class="navbar-dropdown versions">
              <div class="cols">
                <ul>
                  <li><a class="navbar-item" href="../../6.1/end-user/about-searchiq.html">Documentation 6.1</a></li>
                  <li><a class="navbar-item" href="../../5.1/end-user/about-searchiq.html">Documentation 5.1</a></li>
                  <li class="current"><a class="navbar-item" href="about-searchiq.html">Documentation 5.0</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="navbar-end">
          <div class="navbar-item">
            <a class="btn red-btn" href="https://www.couchbase.com/downloads">Downloads</a> -->
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body container">
<nav class="nav">
<div class="nav-menu">
<ul class="nav-list">
  <li class="nav-item is-active" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">About this release</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../release/notes.html">Release notes</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../release/downloads.html">Downloads</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Users</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="introduction.html">Introduction</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Getting Started</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="about-navigating-thoughtspot.html">Finding your way around</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="accessing.html">ThoughSpot browser access</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="about-user.html">Your user preferences</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="about-privileges-end-user.html">Understanding privileges</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="stickers.html">Use stickers to organize</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Use Search</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="about-starting-a-new-search.html">What are searches and answers?</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Search basics</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="start-a-new-search.html">Start a new search</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="about-choosing-sources.html">Choose a data source</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="about-the-search-bar.html">Search bar features</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="recent-searches.html">Search suggestions</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="about-attributes-and-measures.html">Search results and column types</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="data-refresh-time.html">Last data refresh time</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="work-with-answers.html">Work with answers</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="about-tables.html">Results that are tables</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Use keywords in search</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="about-keyword-searches.html">Overview of keyword searches</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="period-searches.html">Time series analysis</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="search-using-growth-over-time.html">Search using growth over time</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="proximity-search.html">Proximity searches "near" and "farther than"</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Work with filters</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="about-filters.html">Understand filters</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="filter-from-column-headers.html">Add a filter to a table</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="filter-from-chart-axes.html">Add a filter to a chart</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="create-bulk-filter.html">Create a bulk filter</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="delete-a-filter.html">Delete a filter</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="about-filters-for-null.html">Filter on null, blank, or empty values</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Other search actions</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="change-the-view.html">Change result display options</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="show-underlying-data.html">Show underlying data</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="drill-down.html">See the search behind the result</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="apply-conditional-formatting.html">Apply conditional formatting to a table</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="download-your-search.html">Download your search</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="replay-search.html">Replay search</a>
    </span>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Work with charts</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="about-charts.html">Understand charts</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Chart types</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="about-column-charts.html">Column charts</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="about-bar-charts.html">Bar charts</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="about-line-charts.html">Line charts</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="pie-charts.html">Pie charts</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="area-charts.html">Area charts</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="about-scatter-charts.html">Scatter charts</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="about-bubble-charts.html">Bubble charts</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="about-pareto-charts.html">Pareto charts</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="about-waterfall-charts.html">Waterfall charts</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="about-treemap-charts.html">Treemap charts</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="line-column-charts.html">Line column charts</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="about-funnel-charts.html">Funnel charts</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="about-geo-charts.html">Geo charts</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="about-pivoting-a-table.html">Pivot table</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Changing a chart</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="reorder-values-on-the-x-axis.html">Reorder the labels</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="set-the-y-axis-scale.html">Set the y-axis range</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="hide-and-show-values.html">Hide and show values</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="change-chart-colors.html">Change chart colors</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="show-data-labels.html">Additional chart options</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="zoom-into-a-chart.html">Zoom into a chart</a>
    </span>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Work with formulas</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="add-formula-to-search.html">Understand formulas</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="how-to-add-formula.html">Add a formula to a search</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="edit-formula-in-answer.html">View or edit a formula in search</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Aggregate formulas</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="aggregation-formulas.html">Overivew of aggregate formulas</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="about-cumulative-formulas.html">Cumulative functions</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="about-pinned-measures.html">Grouping functions</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="about-moving-formulas.html">Moving functions</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="filtered-agg-forms.html">Filtered aggregation functions</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="conversion-formulas.html">Conversion functions</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="date-formulas.html">Date functions</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="percent-calculations.html">Percent (simple number) calculations</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="conditional-sum.html">Formula operators</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="about-nested-formulas.html">Nested formulas</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="about-formula-support-for-chasm-trap-schemas.html">Formulas for chasm traps</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Work with worksheets</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="about-query-on-query.html">Understand worksheets</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="create-aggregated-worksheet.html">Save a search as a worksheet</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="do-query-on-query.html">Create a search from a worksheet</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="more-example-scenarios.html">Worksheet example scenarios</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Use pinboards</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="about-pinboards.html">Basic pinboard usage</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="edit-the-layout-of-a-pinboard.html">Edit a pinboard</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="pinboard-filters.html">Pinboard filters</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="schedule-a-pinboard-job.html">Schedule a pinboard job</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="about-showing-underlying-data-from-within-a-pinboard.html">Search actions within a pinboard</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="copy-a-pinboard.html">Copy a pinboard</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="copy-link-for-a-pinboard.html">Copy a pinboard or visualization link</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="reset-a-visualization.html">Reset a pinboard or visualization</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="start-a-slideshow.html">Start a slideshow</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Work with data</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="data-intro-end-user.html">Understand data sources</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="generate-flat-file.html">Create and load CSV files</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="append-data-from-a-web-browser.html">Append data through the UI</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="view-your-data-profile.html">View a data profile</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="locale.html">Date and currency format settings</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">SpotIQ</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="whatisspotiq.html">What is SpotIQ</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="overview.html">101:Load and analyze data</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="work-with-insights.html">101:Review and save insights</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="spotiq-customize.html">101:Do more with SpotIQ</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="special-topics.html">Best SpotIQ Practices</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="customization.html">Custom SpotIQ analysis</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="adv-customize-withr.html">Advanced R Customizations</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Share your work</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="sharing-for-end-users.html">About sharing</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="share-pinboards.html">Share pinboards</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="share-answers.html">Share answers</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="share-user-imported-data.html">Share uploaded data</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="unshare.html">Revoke access (unshare)</a>
    </span>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Slack and ThoughtSpot</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="intro.html">Slack and Spot</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="use-spot.html">How to use Spot</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="what-you-can-find-in-the-help-center.html">More help and support</a>
    </span>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
</div>
</nav>
<aside class="toc sidebar">
  <div class="toc-menu"></div>
</aside>
<main class="article" data-ceiling="topbar">
  <div class="article-banner">
    <p>A newer version of this documentation is available.</p>
    <a class="btn" href="../../6.1/end-user/about-searchiq.html">View Latest</a>
  </div>
  <div class="article-header">
<button class="nav-control"></button>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="../index.html">Documentation</a></li>
    <li class="crumb"><a href="about-searchiq.html">About SearchIQ</a></li>
  </ul>
</nav>
<div class="tools" role="navigation">
  <ul>
    <li class="tool edit"><a href="https://github.com/mark-plummer/antora-test/edit/5.0/site/modules/end-user/pages/about-searchiq.adoc" title="Edit Page" target="_blank" rel="noopener">Edit</a></li>
  </ul>
</div>
  </div>
<article class="doc">
<h1 class="page">About SearchIQ</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><div class="alert alert-info" role="alert"><strong><i class="fa fa-info-circle"></i>  Note: SearchIQ is in Beta</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>SearchIQ is only available in English.</p>
</li>
<li>
<p>The feature is off by default;
to enable it, contact <a href="mailto:support@thoughtspot.com?subject=SearchIQ%20Reguest&amp;body=I%20want%20to%20try%20SearchIQ">ThoughtSpot Support</a>.</p>
</li>
<li>
<p>You must have the <strong>Can use experimental features</strong> permission.</div></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>To understand natural language search, SearchIQ collects data on searches and user-language preferences.
Find more information about what SearchIQ collects at link:{{ site.baseurl }}/end-user/search/searchiq-data-collection.html[SearchIQ data collection].</p>
</div>
<div class="paragraph">
<p>SearchIQ is a different search experience that understands more natural, speech-like search language than the link:{{ site.baseurl }}/end-user/search/about-starting-a-new-search.html[original ThoughtSpot search].
For example, you can search for <code>What was my top selling product last month?</code>, instead of typing <code>top 1 product by sales last month</code>.
You can also speak your search using the voice-to-text capability of your operating system.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_how_do_i_use_searchiq"><a class="anchor" href="#_how_do_i_use_searchiq"></a>How do I use SearchIQ?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Search IQ collects data to improve accuracy of natural language interpretation.
For more details, see link:{{ site.baseurl }}/end-user/search/searchiq-data-collection.html[SearchIQ data collection].</p>
</div>
<div class="paragraph">
<p>Clicking on the search bar on your homepage, or clicking <strong>Search</strong> in the top menu bar takes you to the search screen.</p>
</div>
<div class="paragraph">
<p>From here, if SearchIQ is enabled for you by your administrator, you can see a <strong>SearchIQ</strong> toggle button to the right of the search bar.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/choose_searchiq.png" alt="choose searchiq">
</div>
</div>
<div class="paragraph">
<p>Switch it to the on position.
This puts the search into SearchIQ mode, and you can now type in a search using plain, speech-like language.</p>
</div>
<div class="paragraph">
<p>If you leave the <strong>SearchIQ</strong> setting in the off position, you have the link:{{ site.baseurl }}/end-user/search/about-starting-a-new-search.html[original ThoughtSpot search experience], which uses keywords, column names, and data values.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what_kinds_of_things_can_i_type"><a class="anchor" href="#_what_kinds_of_things_can_i_type"></a>What kinds of things can I type?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Like regular search, SearchIQ is based on the tables that exist in your data.
Tables are made of rows and columns, like spreadsheets.
So you can search by typing in any of these words:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The column name: like revenue, product name, or store</p>
</li>
<li>
<p>Any of the values in the columns: like 20000, kitten chow, or richmond</p>
</li>
<li>
<p>One of the special link:{{ site.baseurl }}/reference/keywords.html#[keywords] ThoughtSpot understands: like yesterday, &gt;, or contains</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>What&#8217;s different about SearchIQ is that the form of your question can be more like natural language.
This means that SearchIQ ignores extraneous words like <code>What was the</code> or <code>Can you show me</code>.
If you find that your natural language search doesn&#8217;t return the results you expect, you can link:{{ site.baseurl }}/end-user/search/teach-searchiq.html[teach SearchIQ your language] easily.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_how_do_i_use_voice_search_with_searchiq"><a class="anchor" href="#_how_do_i_use_voice_search_with_searchiq"></a>How do I use voice search with SearchIQ?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The ability to do voice search comes with your computer&#8217;s operating system and your browser&#8217;s speech-to-text capabilities.
As such, it isn&#8217;t provided by ThoughtSpot.
But you can take advantage of these when searching with SearchIQ.</p>
</div>
<div class="paragraph">
<p>Make sure your microphone on your computer is enabled and working correctly.
If you&#8217;re unsure, check the documentation for your operating system.</p>
</div>
<div class="paragraph">
<p>Next, make sure your browser supports the text-to-speech capability by consulting its documentation.</p>
</div>
<div class="paragraph">
<p>If all is well, you can see a microphone icon it the search bar, when it is in SearchIQ mode.
Clicking on the microphone will begin accepting voice input, which is translated to text in the search bar.</p>
</div>
<div class="paragraph">
<p>{% include note.html content="If the SearchIQ text-to-speech functionality is not working, ensure that you are accessing ThoughtSpot in your browser using HTTPS:// and not HTTP://." %}</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_related_information"><a class="anchor" href="#_related_information"></a>Related information</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>link:{{ site.baseurl }}/end-user/search/searchiq-data-collection.html[SearchIQ Data Collection]</p>
</li>
<li>
<p>link:{{ site.baseurl }}/end-user/search/use-searchiq.html[Use SearchIQ]</p>
</li>
<li>
<p>link:{{ site.baseurl }}/end-user/search/teach-searchiq.html[Teach SearchIQ your language]</p>
</li>
</ul>
</div>
</div>
</div>
</article>
</main>
</div>
<footer class="footer">
  <div class="container">
    <div class="footer-links">
      <div class="col">
      </div>
      <div class="col">
        <ul>
          <li><span class="heading">Product</span></li>
          <li><a href="https://www.thoughtspot.com/product" target="_blank" rel="noopener">Product</a></li>
          <li><a href="https://www.thoughtspot.com/spotiq" target="_blank" rel="noopener">SpotIQ</a></li>
          <li><a href="https://www.thoughtspot.com/mobile" target="_blank" rel="noopener">Mobile</a></li>
          <li><a href="https://www.thoughtspot.com/embedded-analytics" target="_blank" rel="noopener">Embedded Analytics</a></li>
          <li><a href="https://www.thoughtspot.com/architecture" target="_blank" rel="noopener">Architecture</a></li>
          <li><a href="https://www.thoughtspot.com/pricing" target="_blank" rel="noopener">Pricing</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><span class="heading">Solutions</span></li>
          <li><a href="https://www.thoughtspot.com/solutions" target="_blank" rel="noopener">Overview</a></li>
          <li><a href="https://www.thoughtspot.com/solutions/retail" target="_blank" rel="noopener">Retail</a></li>
          <li><a href="https://www.thoughtspot.com/solutions/financial-services" target="_blank" rel="noopener">Fincancial Services</a></li>
          <li><a href="https://www.thoughtspot.com/solutions/manufacturing">Manufacturing</a></li>
          <li><a href="https://www.thoughtspot.com/solutions/communications" target="_blank" rel="noopener">Communications</a></li>
          <li><a href="https://www.thoughtspot.com/solutions/healthcare-life-sciences" target="_blank" rel="noopener">Healthcare</a></li>
          <li><a href="https://www.thoughtspot.com/solutions/embedded-analytics" target="_blank" rel="noopener">Embedded Analytics</a></li>
          <li><a href="https://www.thoughtspot.com/solutions/procurement-analytics" target="_blank" rel="noopener">Procurement</a></li>
          <li><a href="https://www.thoughtspot.com/solutions/government-analytics" target="_blank" rel="noopener">Government Analytics</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><span class="heading">Resources</span></li>
          <li><a href="https://www.thoughtspot.com/resources" target="_blank" rel="noopener">Overview</a></li>
          <li><a href="https://www.thoughtspot.com/resources/demo-video" target="_blank" rel="noopener">Demo Videos</a></li>
          <li><a href="https://www.thoughtspot.com/resources/analyst-report" target="_blank" rel="noopener">Analyst Report</a></li>
          <li><a href="https://www.thoughtspot.com/resources/webinar" target="_blank" rel="noopener">Webinars</a></li>
          <li><a href="https://www.thoughtspot.com/resources/case-study" target="_blank" rel="noopener">Case Studies</a></li>
          <li><a href="https://www.thoughtspot.com/resources/white-paper" target="_blank" rel="noopener">White Papers</a></li>
          <li><a href="https://www.thoughtspot.com/resources/datasheet" target="_blank" rel="noopener">Datasheets</a></li>
          <li><a href="https://www.thoughtspot.com/resources/solution-brief" target="_blank" rel="noopener">Solution Briefs</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><span class="heading">About Us</span></li>
          <li><a href="https://www.thoughtspot.com/team" target="_blank" rel="noopener">Team</a></li>
          <li><a href="https://www.thoughtspot.com/customers" target="_blank" rel="noopener">Customers</a></li>
          <li><a href="https://www.thoughtspot.com/atlas-marketplace" target="_blank" rel="noopener">Atlas Marketplace</a></li>
          <li><a href="https://www.thoughtspot.com/partners" target="_blank" rel="noopener">Partner Directory</a></li>
          <li><a href="https://www.thoughtspot.com/events" target="_blank" rel="noopener">Events</a></li>
          <li><a href="https://www.thoughtspot.com/news" target="_blank" rel="noopener">News</a></li>
          <li><a href="https://www.thoughtspot.com/careers" target="_blank" rel="noopener">Careers</a></li>
          <li><a href="https://www.thoughtspot.com/blog" target="_blank" rel="noopener">Blog</a></li>
          <li><a href="https://www.thoughtspot.com/legal" target="_blank" rel="noopener">Legal</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><span class="heading">Connect</span></li>
          <li><a href="https://www.thoughtspot.com/demo" target="_blank" rel="noopener">Request Demo</a></li>
          <li><a href="https://community.thoughtspot.com" target="_blank" rel="noopener">Community</a></li>
          <li><a href="https://www.thoughtspot.com/support" target="_blank" rel="noopener">Support</a></li>
          <li><a href="https://www.thoughtspot.com/contact" target="_blank" rel="noopener">Contact Us</a></li>
        </ul>
      </div>
    <div class="footer-terms">
      <span>&copy;2020 ThoughtSpot, All rights reserved.</span>
      <a href="https://www.thoughtspot.com/privacy-policy">Privacy Policy</a>
      <a href="https://www.thoughtspot.com/thoughtspot-terms-of-use">Terms of Use</a>
      <a href="https://www.thoughtspot.com/cookies-policy">Cookie Policy</a>
    </div>
  </div>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
