<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>About date formulas | ThoughtSpot Demo Site</title>
    <link rel="canonical" href="https://mark-plummer.github.io/antora-test/Documentation/5.1/end-user/date-formulas.html">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <link rel="schema.dcterms" href="https://purl.org/dc/terms/">
    <meta name="dcterms.subject" content="Documentation">
    <meta name="dcterms.identifier" content="5.0">
    <meta name="generator" content="Antora 2.2.0">
    <link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar" id="topbar">
    <div class="container">
      <div class="navbar-brand">
        <a class="navbar-item" href="https://mark-plummer.github.io/antora-test/"><img src="../../../_/img/logo.svg" alt="ThoughtSpot"></a>
        <button class="navbar-burger" data-target="topbar-menu">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
      <div id="topbar-menu" class="navbar-menu">
        <div class="navbar-start">
          <div class="navbar-item has-dropdown">
              <!-- <a class="navbar-link" href="https://mark-plummer.github.io/antora-test">Docs</a> -->
            <div class="navbar-dropdown explore">
              <div class="title">ThoughtSpot Documentation Overview</div>
              <div class="cols">
                <ul>
                  <li class="heading"><a href="#">Server</a></li>
                  <li><a href="../../../server//n1ql/n1ql-language-reference/index.html">N1QL</a></li>
                  <li><a href="../../../server//fts/full-text-intro.html">Full Text Search</a></li>
                  <li><a href="../../../server//analytics/introduction.html">Analytics</a></li>
                  <li><a href="../../../server//eventing/eventing-overview.html">Eventing</a></li>
                  <li><a href="#">Autonomous Operator</a></li>
                </ul>
                <ul>
                  <li class="heading">Mobile</li>
                  <li><a href="#">Lite</a></li>
                  <li><a href="#">Sync Gateway</a></li>
                </ul>
                <ul class="two-cols">
                  <li class="heading"><a href="../../../server//sdk/overview.html">SDKs</a></li>
                  <li><a href="#">C</a></li>
                  <li><a href="#">.NET</a></li>
                  <li><a href="#">Go</a></li>
                  <li><a href="#">Java</a></li>
                  <li><a href="#">Node.js</a></li>
                  <li><a href="#">PHP</a></li>
                  <li><a href="#">Python</a></li>
                  <li><a href="#">Scala</a></li>
                </ul>
                <ul>
                  <li class="heading"><a href="../../../server//connectors/intro.html">Connectors</a></li>
                  <li><a href="#">Elasticsearch</a></li>
                  <li><a href="../../../server//connectors/hadoop-1.2/hadoop.html">Hadoop</a></li>
                  <li><a href="#">Kafka</a></li>
                  <li><a href="#">Spark</a></li>
                  <li><a href="../../../server//connectors/odbc-jdbc-drivers.html">ODBC/JDBC</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="navbar-item has-dropdown">
            <a class="navbar-link component" href="../index.html"><span class="title">Documentation</span> <span class="version">5.0</span></a>
            <div class="navbar-dropdown versions">
              <div class="cols">
                <ul>
                  <li><a class="navbar-item" href="../../5.1/end-user/date-formulas.html">Documentation 5.1</a></li>
                  <li class="current"><a class="navbar-item" href="date-formulas.html">Documentation 5.0</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="navbar-end">
          <div class="navbar-item">
            <a class="btn red-btn" href="https://www.couchbase.com/downloads">Downloads</a> -->
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body container">
<nav class="nav">
<div class="nav-menu">
<ul class="nav-list">
  <li class="nav-item is-active" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">About this release</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../release/notes.html">Release notes</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../release/downloads.html">Downloads</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item is-current-path is-active" data-depth="1">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Users</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="introduction.html">Introduction</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Getting Started</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="about-navigating-thoughtspot.html">Finding your way around</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="accessing.html">ThoughSpot browser access</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="about-user.html">Your user preferences</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="about-privileges-end-user.html">Understanding privileges</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="stickers.html">Use stickers to organize</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Use Search</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="about-starting-a-new-search.html">What are searches and answers?</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Search basics</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="start-a-new-search.html">Start a new search</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="about-choosing-sources.html">Choose a data source</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="about-the-search-bar.html">Search bar features</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="recent-searches.html">Search suggestions</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="about-attributes-and-measures.html">Search results and column types</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="data-refresh-time.html">Last data refresh time</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="work-with-answers.html">Work with answers</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="about-tables.html">Results that are tables</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Use keywords in search</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="about-keyword-searches.html">Overview of keyword searches</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="period-searches.html">Time series analysis</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="search-using-growth-over-time.html">Search using growth over time</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="proximity-search.html">Proximity searches "near" and "farther than"</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Work with filters</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="about-filters.html">Understand filters</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="filter-from-column-headers.html">Add a filter to a table</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="filter-from-chart-axes.html">Add a filter to a chart</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="create-bulk-filter.html">Create a bulk filter</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="delete-a-filter.html">Delete a filter</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="about-filters-for-null.html">Filter on null, blank, or empty values</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Other search actions</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="change-the-view.html">Change result display options</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="show-underlying-data.html">Show underlying data</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="drill-down.html">See the search behind the result</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="apply-conditional-formatting.html">Apply conditional formatting to a table</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="download-your-search.html">Download your search</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="replay-search.html">Replay search</a>
    </span>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Work with charts</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="about-charts.html">Understand charts</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Chart types</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="about-column-charts.html">Column charts</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="about-bar-charts.html">Bar charts</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="about-line-charts.html">Line charts</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="pie-charts.html">Pie charts</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="area-charts.html">Area charts</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="about-scatter-charts.html">Scatter charts</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="about-bubble-charts.html">Bubble charts</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="about-pareto-charts.html">Pareto charts</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="about-waterfall-charts.html">Waterfall charts</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="about-treemap-charts.html">Treemap charts</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="line-column-charts.html">Line column charts</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="about-funnel-charts.html">Funnel charts</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="about-geo-charts.html">Geo charts</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="about-pivoting-a-table.html">Pivot table</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Changing a chart</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="reorder-values-on-the-x-axis.html">Reorder the labels</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="set-the-y-axis-scale.html">Set the y-axis range</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="hide-and-show-values.html">Hide and show values</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="change-chart-colors.html">Change chart colors</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="show-data-labels.html">Additional chart options</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="zoom-into-a-chart.html">Zoom into a chart</a>
    </span>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item is-current-path is-active" data-depth="2">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Work with formulas</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="add-formula-to-search.html">Understand formulas</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="how-to-add-formula.html">Add a formula to a search</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="edit-formula-in-answer.html">View or edit a formula in search</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Aggregate formulas</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="aggregation-formulas.html">Overivew of aggregate formulas</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="about-cumulative-formulas.html">Cumulative functions</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="about-pinned-measures.html">Grouping functions</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="about-moving-formulas.html">Moving functions</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="filtered-agg-forms.html">Filtered aggregation functions</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="conversion-formulas.html">Conversion functions</a>
    </span>
  </li>
  <li class="nav-item is-current-page is-active" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="date-formulas.html">Date functions</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="percent-calculations.html">Percent (simple number) calculations</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="conditional-sum.html">Formula operators</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="about-nested-formulas.html">Nested formulas</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="about-formula-support-for-chasm-trap-schemas.html">Formulas for chasm traps</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Work with worksheets</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="about-query-on-query.html">Understand worksheets</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="create-aggregated-worksheet.html">Save a search as a worksheet</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="do-query-on-query.html">Create a search from a worksheet</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="more-example-scenarios.html">Worksheet example scenarios</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Use pinboards</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="about-pinboards.html">Basic pinboard usage</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="edit-the-layout-of-a-pinboard.html">Edit a pinboard</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="pinboard-filters.html">Pinboard filters</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="schedule-a-pinboard-job.html">Schedule a pinboard job</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="about-showing-underlying-data-from-within-a-pinboard.html">Search actions within a pinboard</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="copy-a-pinboard.html">Copy a pinboard</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="copy-link-for-a-pinboard.html">Copy a pinboard or visualization link</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="reset-a-visualization.html">Reset a pinboard or visualization</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="start-a-slideshow.html">Start a slideshow</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Work with data</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="data-intro-end-user.html">Understand data sources</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="generate-flat-file.html">Create and load CSV files</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="append-data-from-a-web-browser.html">Append data through the UI</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="view-your-data-profile.html">View a data profile</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="locale.html">Date and currency format settings</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">SpotIQ</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="whatisspotiq.html">What is SpotIQ</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="overview.html">101:Load and analyze data</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="work-with-insights.html">101:Review and save insights</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="spotiq-customize.html">101:Do more with SpotIQ</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="special-topics.html">Best SpotIQ Practices</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="customization.html">Custom SpotIQ analysis</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="adv-customize-withr.html">Advanced R Customizations</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Share your work</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="sharing-for-end-users.html">About sharing</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="share-pinboards.html">Share pinboards</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="share-answers.html">Share answers</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="share-user-imported-data.html">Share uploaded data</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="unshare.html">Revoke access (unshare)</a>
    </span>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Slack and ThoughtSpot</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="intro.html">Slack and Spot</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="use-spot.html">How to use Spot</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="what-you-can-find-in-the-help-center.html">More help and support</a>
    </span>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
</div>
</nav>
<aside class="toc sidebar">
  <div class="toc-menu"></div>
</aside>
<main class="article" data-ceiling="topbar">
  <div class="article-banner">
    <p>A newer version of this documentation is available.</p>
    <a class="btn" href="../../5.1/end-user/date-formulas.html">View Latest</a>
  </div>
  <div class="article-header">
<button class="nav-control"></button>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="../index.html">Documentation</a></li>
    <li class="crumb">Users</li>
    <li class="crumb">Work with formulas</li>
    <li class="crumb"><a href="date-formulas.html">Date functions</a></li>
  </ul>
</nav>
<div class="tools" role="navigation">
  <ul>
    <li class="tool edit"><a href="https://github.com/mark-plummer/antora-test/edit/5.0/site/modules/end-user/pages/date-formulas.adoc" title="Edit Page" target="_blank" rel="noopener">Edit</a></li>
  </ul>
</div>
  </div>
<article class="doc">
<h1 class="page">About date formulas</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>last_updated: tbd toc: true sidebar: mydoc_sidebar permalink: /:collection/:path.html&#8201;&#8212;&#8201;Date functions are useful when you want to compare data collected between two date periods.
Date formulas allow you to apply date related functions to your formulas.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_date_formulas"><a class="anchor" href="#_date_formulas"></a>Date formulas</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The date formulas include:</p>
</div>
<div class="paragraph">
<p>{% include content/date-func.md %}</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_calculate_date_formulas"><a class="anchor" href="#_calculate_date_formulas"></a>Calculate date formulas</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Calculating date formulas is useful when you want to compare data from different date periods.
Here are some examples of using date formulas:</p>
</div>
<div class="sect2">
<h3 id="_example_1"><a class="anchor" href="#_example_1"></a>Example 1</h3>
<div class="paragraph">
<p>The following example shows you how to create formulas that you can use to compare data from this week to last week.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The formula for this week is: <code>week ( today () ) - week (date)</code></p>
</li>
<li>
<p>The formula for last week is: <code>diff_days ( week ( today ) ) , week ( date ) )</code></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_example_2"><a class="anchor" href="#_example_2"></a>Example 2</h3>
<div class="paragraph">
<p>The following example shows you how to calculate the percent increase from the last date period to this period in terms of revenue.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create the formula: <code>this week revenue = sum ( if ( this week ) then revenue else 0 )</code></p>
</li>
<li>
<p>Then create the formula: <code>last week revenue = sum ( if (last week ) then revenue else 0 )</code></p>
</li>
<li>
<p>Use link:{{ site.baseurl }}/complex-search/about-nested-formulas.html#[nested formulas] to calculate the percent increase by creating a parent formula: <code>percent increase = ( ( last week revenue - this week revenue) / last week revenue ) \* 100</code></p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_fiscal_and_gregorian_calendars"><a class="anchor" href="#_fiscal_and_gregorian_calendars"></a>Fiscal and Gregorian calendars</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For the following date formulas, you can further specify either <code>fiscal</code> or Gregorian <code>calendar</code> on which to base date calculations.
(If you do not specify a calendar type, the formula defaults to standard Gregorian, with the year starting in January.)</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>day_number_of_quarter</code></p>
</li>
<li>
<p><code>day_number_of_year</code></p>
</li>
<li>
<p><code>month_number</code></p>
</li>
<li>
<p><code>month_number_of_quarter</code></p>
</li>
<li>
<p><code>quarter_number</code></p>
</li>
<li>
<p><code>start_of_quarter</code></p>
</li>
<li>
<p><code>start_of_year</code></p>
</li>
<li>
<p><code>week_number_of_quarter</code></p>
</li>
<li>
<p><code>week_number_of_year</code></p>
</li>
<li>
<p><code>year</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Your ThoughtSpot administrator and ThoughtSpot Support can link:{{ site.baseurl }}/admin/setup/set-custom-calendar.html#[set up a fiscal calendar year] to start on any month.
If the <code>fiscal</code> year is not explicitly configured in the system, <code>fiscal</code> defaults to January, the same as the Gregorian <code>calendar</code>.</p>
</div>
<div class="paragraph">
<p>For example, the formula <code>month_number_of_quarter (05/01/2014)</code> would return <code>2</code> based on the default Gregorian calendar, whereas the formula <code>month_number_of_quarter (05/01/2014, 'fiscal')</code> would return <code>1</code> if your administrator has configured the fiscal calendar to start at May.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_related_information"><a class="anchor" href="#_related_information"></a>Related information</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>link:{{ site.baseurl }}/reference/formula-reference.html#date-functions[Date functions] in the link:{{ site.baseurl }}/reference/formula-reference.html#[Formula function reference]</p>
</li>
<li>
<p>link:{{ site.baseurl }}/admin/setup/set-custom-calendar.html#[Set up a fiscal calendar year]</p>
</li>
</ul>
</div>
</div>
</div>
</article>
</main>
</div>
<footer class="footer">
  <div class="container">
    <div class="footer-links">
      <div class="col">
        <div class="footer-logo">
          <a href="https://mark-plummer.github.io/antora-test/" class="icon">
            <img src="../../../_/img/logo.svg" alt="Couchbase">
          </a>
        </div>
        <div class="contact">
          <p class="address">3250 Olcott Street
Santa Clara, CA 95054
United States</p>
          <a href="https://www.couchbase.com/contact" class="btn white-btn">Contact Us</a>
          <a class="tel" href="tel:1-650-417-7500">1-650-417-7500</a>
        </div>
      </div>
      <div class="col">
        <ul>
          <li><span class="heading">Company</span></li>
          <li><a href="https://www.couchbase.com/about">About</a></li>
          <li><a href="https://www.couchbase.com/leadership">Leadership</a></li>
          <li><a href="https://www.couchbase.com/news-and-press-releases">News &amp; Press</a></li>
          <li><a href="https://www.couchbase.com/careers">Careers</a></li>
          <li><a href="https://www.couchbase.com/resources/events">Events</a></li>
          <li><a href="https://www.couchbase.com/contact">Contact Us</a></li>
          <li><a href="https://www.couchbase.com/request-pricing">Pricing</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><span class="heading">Support</span></li>
          <li><a href="https://developer.couchbase.com" target="_blank" rel="noopener">Developer Portal</a></li>
          <li><a href="https://docs.couchbase.com" target="_blank" rel="noopener">Documentation</a></li>
          <li><a href="https://forums.couchbase.com" target="_blank" rel="noopener">Forums</a></li>
          <li><a href="https://www.couchbase.com/services">Professional Services</a></li>
          <li><a href="https://support.couchbase.com" target="_blank" rel="noopener">Support Login</a></li>
          <li><a href="https://learn.couchbase.com/store" target="_blank" rel="noopener">Training</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><span class="heading">Quicklinks</span></li>
          <li><a href="https://blog.couchbase.com" target="_blank" rel="noopener">Blog</a></li>
          <li><a href="https://www.couchbase.com/downloads">Downloads</a></li>
          <li><a href="https://www.couchbase.com/get-started-developing-nosql">Get Started</a></li>
          <li><a href="https://learn.couchbase.com/store?utf8=%E2%9C%93&ss=1&ct=78327&commit=Filter" target="_blank" rel="noopener">Online Training</a></li>
          <li><a href="https://www.couchbase.com/resources">Resources</a></li>
          <li><a href="https://www.couchbase.com/nosql-resources/why-nosql">Why NoSQL</a></li>
          <li><a href="https://www.couchbase.com/resources/security">Security</a></li>
          <li><a href="https://www.couchbase.com/resources/gdpr">GDPR</a></li>
        </ul>
      </div>
      <div class="col">
        <ul class="social-icons">
          <li>
            <a href="https://www.facebook.com/Couchbase" class="icon">
              <svg width="50px" height="50px" viewBox="26.363 116.363 560.215 560.215"><path d="m586.58 209.58c0-48.96-44.252-93.212-93.212-93.212h-373.79c-48.96 0-93.212 44.252-93.212 93.212v373.79c0 48.96 44.252 93.212 93.212 93.212h186.42v-211.85h-68.732v-93.212h68.732v-36.72c0-63.083 47.077-119.58 105.45-119.58h75.323v93.212h-75.323c-8.474 0-17.889 10.357-17.889 25.422v37.662h93.212v93.212h-93.212v211.85h99.803c48.96 0 93.212-44.252 93.212-93.212v-373.79z"/></svg>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/couchbase" class="icon">
              <svg width="50px" height="50px" viewBox="32.012 176.622 542.326 437.815"><path d="m574.34 227.46c-19.772 8.474-41.428 15.065-64.025 17.889 22.597-14.123 40.486-35.778 48.96-61.2-21.655 13.182-45.194 21.655-70.615 27.305-20.714-21.655-48.96-34.837-80.972-34.837-61.2 0-111.1 49.902-111.1 111.1 0 8.474 0.942 16.948 2.825 25.422-92.271-5.649-174.18-49.902-229.74-117.69-9.415 16.006-15.065 35.778-15.065 55.551 0 38.603 19.772 72.498 49.902 92.271-17.889-0.942-35.778-5.649-50.843-14.123v0.942c0 53.668 38.603 98.862 89.446 109.22-9.415 2.825-18.831 3.766-29.188 3.766-7.532 0-14.123-0.942-20.714-1.883 14.123 44.252 55.551 76.265 103.57 77.206-37.662 30.129-85.68 48.018-138.41 48.018-9.415 0-17.889-0.941-26.363-1.883 48.96 32.012 107.34 49.902 170.42 49.902 204.31 0 316.36-169.48 316.36-316.36v-14.123c21.656-14.125 40.487-33.897 55.551-56.494z"/></svg>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/company/couchbase" class="icon">
              <svg width="50px" height="50px" viewBox="31.071 119.188 539.537 540.443"><path d="m531.97 119.19h-461.35c-21.655 0-39.545 16.948-39.545 38.603v463.24c0 21.655 17.889 38.603 39.545 38.603h460.41c21.655 0 39.545-16.948 39.545-38.603v-463.24c0.942-21.656-16.947-38.603-38.603-38.603zm-337.07 451.94h-81.914v-243.86h81.914v243.86zm-40.486-276.81c-28.246 0-46.135-18.831-46.135-42.369s17.889-42.369 46.135-42.369 45.194 17.889 45.194 42.369c0.942 23.538-16.948 42.369-45.194 42.369zm335.19 276.81h-81.914v-129.93c0-32.954-12.24-55.551-41.428-55.551-22.597 0-35.778 15.065-41.428 30.129-1.883 5.649-2.825 12.24-2.825 19.772v136.52h-81.914s0.942-221.26 0-243.86h81.914v34.837c11.298-16.948 30.129-40.486 73.44-40.486 53.668 0 94.154 34.837 94.154 110.16l1e-3 138.41zm-168.54-208.08s0.941-0.941 0 0z"/></svg>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer-terms">
      <span>2019 COUCHBASE All rights reserved.</span>
      <a href="https://www.couchbase.com/privacy-policy">Privacy Policy</a>
      <a href="https://www.couchbase.com/terms-of-use">Terms of Use</a>
      <a href="https://www.couchbase.com/cookie-policy">Cookie Policy</a>
      <a href="https://info.couchbase.com/unsubscribe-or-manage-preferences.html" target="_blank" rel="noopener">Marketing Preference Center</a>
    </div>
  </div>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
