<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Run prebuilt R scripts on answers :: ThoughtSpot Demo Site</title>
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">ThoughtSpot Demo Site</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ThoughtSpot" data-version="dev">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">ThoughtSpot</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">About this release</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../release/notes.html">Release notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../release/downloads.html">Downloads</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Users</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Getting Started</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#end-user:about-navigation-thoughtspot.adoc">Finding your way around</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="accessing.html">ThoughSpot browser access</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#end-user:getting-started.adoc">The Getting Started sidebar</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="about-user.html">Your user preferences</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="about-privileges-end-user.html">Understanding privileges</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="stickers.html">Use stickers to organize</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Use Search</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="about-starting-a-new-search.html">What are searches and answers?</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Search basics</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="start-a-new-search.html">Start a new search</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="about-choosing-sources.html">Choose a data source</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="about-the-search-bar.html">Search bar features</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="recent-searches.html">Search suggestions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="about-attributes-and-measures.html">Search results and column types</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="data-refresh-time.html">Last data refresh time</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="work-with-answers.html">Work with answers</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="about-tables.html">Results that are tables</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Use keywords in search</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#complex-search/about-keyword-searches.adoc">Overview of keyword searches</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#complex-search/period-searches.adoc">Time series analysis</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#complex-search/search-using-growth-over-time.adoc">Search using growth over time</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#admin/features/proximity-search.adoc">Proximity searches "near" and "farther than"</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Work with filters</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#complex-search/about-filters.adoc">Understand filters</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/filter-from-column-headers.adoc">Add a filter to a table</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/filter-from-chart-axes.adoc">Add a filter to a chart</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#complex-search/create-bulk-filter.adoc">Create a bulk filter</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/delete-a-filter.adoc">Delete a filter</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#complex-search/about-filters-for-null.adoc">Filter on null, blank, or empty values</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Other search actions</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#complex-search/change-the-view.adoc">Change result display options</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#complex-search/show-underlying-data.adoc">Show underlying data</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#complex-search/drill-down.adoc">See the search behind the result</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/apply-conditional-formatting.adoc">Apply conditional formatting to a table</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#complex-search/download-your-search.adoc">Download your search</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/replay-search.adoc">Replay search</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Work with charts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#end-user/search/about-charts.adoc">Understand charts</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Chart types</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="about-column-charts.html">Column charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="about-bar-charts.html">Bar charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="about-line-charts.html">Line charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="pie-charts.html">Pie charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="area-charts.html">Area charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="about-scatter-charts.html">Scatter charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="about-bubble-charts.html">Bubble charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="about-pareto-charts.html">Pareto charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="about-waterfall-charts.html">Waterfall charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="about-treemap-charts.html">Treemap charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="line-column-charts.html">Line column charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="about-funnel-charts.html">Funnel charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="about-geo-charts.html">Geo charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user:about-pivoting-a-table.adoc">Pivot table</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Changing a chart</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="reorder-values-on-the-x-axis.html">Reorder the labels</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="set-the-y-axis-scale.html">Set the y-axis range</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="hide-and-show-values.html">Hide and show values</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="change-chart-colors.html">Change chart colors</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="show-data-labels.html">Additional chart options</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="zoom-into-a-chart.html">Zoom into a chart</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Work with formulas</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#complex-search/add-a-formula-to-search.adoc">Understand formulas</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#complex-search/how-to-add-formula.adoc">Add a formula to a search</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#complex-search/edit-formula-in-answer.adoc">View or edit a formula in search</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Aggregate formulas</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user:aggregation-formulas.adoc">Overivew of aggregate formulas</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user:about-cumulative-formulas.adoc">Cumulative functions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user:about-pinned-measures.adoc">Grouping functions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user:about-moving-formulas.adoc">Moving functions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user:filtered-agg-forms.adoc">Filtered aggregation functions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#complex-search/conversion-formulas.adoc">Conversion functions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#advanced-search/formulas/date-formulas.adoc">Date functions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#advanced-search/formulas/percent-calculations.adoc">Percent (simple number) calculations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#advanced-search/formulas/conditional-sum.adoc">Formula operators</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#complex-search/about-nested-formulas.adoc">Nested formulas</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#complex-search/about-formula-support-for-chasm-trap-schemas.adoc">Formulas for chasm traps</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Work with worksheets</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#complex-search/about-query-on-query.adoc">Understand worksheets</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#complex-search/create-aggregated-worksheet.adoc">Save a search as a worksheet</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#complex-search/do-query-on-query.adoc">Create a search from a worksheet</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#complex-search/more-example-scenarios.adoc">Worksheet example scenarios</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Use pinboards</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="about-pinboards.html">Basic pinboard usage</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="edit-the-layout-of-a-pinboard.html">Edit a pinboard</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#complex-search/pinboard-filters.adoc">Pinboard filters</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#admin/manage-jobs/schedule-a-pinboard-job.adoc">Schedule a pinboard job</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="about-showing-underlying-data-from-within-a-pinboard.html">Search actions within a pinboard</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="copy-a-pinboard.html">Copy a pinboard</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="copy-link-for-a-pinboard.html">Copy a pinboard or visualization link</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="reset-a-visualization.html">Reset a pinboard or visualization</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="start-a-slideshow.html">Start a slideshow</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Work with data</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#end-user:data-into-end-user.adoc">Understand data sources</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="generate-flat-file.html">Create and load CSV files</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#admin/loading/append-data-from-a-web-browser.adoc">Append data through the UI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#admin/loading/view-your-data-profile.adoc">View a data profile</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#end-user:  locale.adoc">Date and currency format settings</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">SpotIQ</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#spotiq/whatisspotiq.adoc">What is SpotIQ</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#spotiq/overview.adoc">101:Load and analyze data</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#spotiq/work-with-insights.adoc">101:Review and save insights</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#spotiq/spotiq-customize.adoc">101:Do more with SpotIQ</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#spotiq/special-topics.adoc">Best SpotIQ Practices</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#spotiq/customization.adoc">Custom SpotIQ analysis</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#spotiq/adv-customize-withr.adoc">Advanced R Customizations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Share your work</span>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="sharing-for-end-users.html">About sharing</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="share-pinboards.html">Share pinboards</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="share-answers.html">Share answers</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="share-user-imported-data.html">Share uploaded data</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="unshare.html">Revoke access (unshare)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Slack and ThoughtSpot</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="intro.html">Slack and Spot</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="use-spot.html">How to use Spot</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="what-you-can-find-in-the-help-center.html">More help and support</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ThoughtSpot</span>
    <span class="version">dev</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">ThoughtSpot</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">dev</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main>
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">ThoughtSpot</a></li>
    <li><a href="run-prebuilt-r-scripts.html">Run prebuilt R scripts on answers</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/mark-plummer/antora-test/edit/master/docs/modules/end-user/pages/run-prebuilt-r-scripts.adoc">Edit this Page</a></div>
  </div>
<article class="doc">
<h1 class="page">Run prebuilt R scripts on answers</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>If you have R privileges on your ThoughtSpot instance, you can run R analyses on search results, and save and share the resulting visualization with others.
The users you share visualizations with do not need R privileges.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_run_an_r_analysis"><a class="anchor" href="#_run_an_r_analysis"></a>Run an R analysis</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Click the <strong>R</strong> icon <span class="image"><img src="_images/{{%20site.baseurl%20}}/images/r-icon-inline.png" alt="R icon"></span> on the toolbar for any search result (answer).</p>
<div class="imageblock">
<div class="content">
<img src="_images/{{%20site.baseurl%20}}/images/r-icon-marketspot.png" alt="r icon marketspot">
</div>
</div>
<div class="paragraph">
<p>From here, you have options to write a custom script, or load a pre-built or ThoughtSpot provided script.</p>
</div>
</li>
<li>
<p>In the Analyze dialog, click the ellipses icon <span class="image"><img src="_images/{{%20site.baseurl%20}}/images/icon-ellipses.png" alt="more options menu icon"></span> next to the <strong>Custom R Script</strong> panel, and choose <strong>Load</strong>.</p>
<div class="imageblock">
<div class="content">
<img src="_images/{{%20site.baseurl%20}}/images/r-load-prebuilt.png" alt="r load prebuilt">
</div>
</div>
<div class="paragraph">
<p>This brings up a list of pre-built scripts, both provided by ThoughtSpot and any created by programmers on your team.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/{{%20site.baseurl%20}}/images/r-load-list-of-scripts.png" alt="r load list of scripts">
</div>
</div>
</li>
<li>
<p>Select a script, then choose the columns you want to include in the analysis and the output file type (PNG or CSV).</p>
<div class="paragraph">
<p>Note that the output file type must match the script.</p>
</div>
<div class="paragraph">
<p>For example, if you select one of the ThoughtSpot provided time series  scripts, the comment at the top of the script provides guidance on what  columns to select.</p>
</div>
<div class="listingblock">
<div class="content">
<pre> # NOTE: Only two columns are needed for this analysis.
 # The first column should represent some date column
 # and the second should be some numeric measure column.</pre>
</div>
</div>
<div class="paragraph">
<p>Also, scroll through the script to identify whether it&#8217;s coded to produce  graphical (PNG) or tabular (CSV) output.
The time series scripts are both set up  to produce graphical output, as indicated by a line like this at the end of the  scripts.</p>
</div>
<div class="listingblock">
<div class="content">
<pre> png(#output_file#, width=1000);
 print(img);</pre>
</div>
</div>
</li>
<li>
<p>Select <strong>Run Analysis</strong> to execute the script.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_time_series_outlier_example"><a class="anchor" href="#_time_series_outlier_example"></a>Time Series Outlier Example</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In this example, we ran an analysis for <strong>Time Series Outlier Detection</strong> on search results that show sales totals by date.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/{{%20site.baseurl%20}}/images/r-run-time-series-outliers-script.png" alt="r run time series outliers script">
</div>
</div>
<div class="paragraph">
<p>Note that we included a date column and a measure, and selected PNG as the output to match what the script requires.
The original search could have had more columns than this, but you can always structure the analysis properly by selecting only the date column and measure column you want to focus on.</p>
</div>
<div class="paragraph">
<p>In this case, no outliers were found, so the R visualization matches the original search result line graph.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_time_series_forecast_example"><a class="anchor" href="#_time_series_forecast_example"></a>Time Series Forecast Example</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In this example, we ran a <strong>Time Series Forecast</strong> on the same search result.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/{{%20site.baseurl%20}}/images/r-run-time-forecast-script.png" alt="r run time forecast script">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_diverging_bars_example"><a class="anchor" href="#_diverging_bars_example"></a>Diverging Bars Example</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Here is an example of taking a script found online and repurposing it for a use case in ThoughtSpot.
Antony Chen demo&#8217;ed this in a SpotOn webinar.
You can find his full presentation on Custom R Scripts and demo at <a href="https://community.thoughtspot.com/t/m2dftj">SpotOn Learning: ThoughtSpot 5.0 BI and Data Science Features</a> in the Community.</p>
</div>
<div class="paragraph">
<p>Consider this script, found on this website of <a href="http://r-statistics.co/Top50-Ggplot2-Visualizations-MasterList-R-Code.html">Top 50 ggplot2 Visualizations - The Master List (With Full R Code)</a>.
A direct link to this script is <a href="http://r-statistics.co/Top50-Ggplot2-Visualizations-MasterList-R-Code.html#Diverging%20Bars">here</a>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>library(ggplot2)
theme_set(theme_bw())

# Data Prep
data("mtcars")  # load data
mtcars$`car name` &lt;- rownames(mtcars)  # create new column for car names
mtcars$mpg_z &lt;- round((mtcars$mpg - mean(mtcars$mpg))/sd(mtcars$mpg), 2)  # compute normalized mpg
mtcars$mpg_type &lt;- ifelse(mtcars$mpg_z &lt; 0, "below", "above")  # above / below avg flag
mtcars &lt;- mtcars[order(mtcars$mpg_z), ]  # sort
mtcars$`car name` &lt;- factor(mtcars$`car name`, levels = mtcars$`car name`)  # convert to factor to retain sorted order in plot.

# Diverging Barcharts
ggplot(mtcars, aes(x=`car name`, y=mpg_z, label=mpg_z)) +
  geom_bar(stat='identity', aes(fill=mpg_type), width=.5)  +
  scale_fill_manual(name="Mileage",
                    labels = c("Above Average", "Below Average"),
                    values = c("above"="#00ba38", "below"="#f8766d")) +
  labs(subtitle="Normalised mileage from 'mtcars'",
       title= "Diverging Bars") +
  coord_flip()</pre>
</div>
</div>
<div class="paragraph">
<p>You can modify the script above to support the phone sales use case discussed in the webinar.</p>
</div>
<div class="paragraph">
<p>In this script, <code>mtcars</code> is replaced with references to our phone sales (<code>df$Sales</code>) and <code>car name</code> is replaced with <code>Device Name</code> both from the column data in the search example used in the webinar demo.
The script uses the ThoughtSpot <em>data frame</em> object (<code>df</code>), and adds two lines at the end to specify output type as a <code>png</code> image.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>library(ggplot2)
theme_set(theme_bw())

# Data Prep
df$sales_z &lt;- round((df$Sales - mean(df$Sales))/sd(df$Sales), 2)  # compute normalized mpg
df$sales_type &lt;- ifelse(df$sales_z &lt; 0, "below", "above")  # above / below avg flag
df &lt;- df[order(df$sales_z), ]  # sort
df$`Device Name` &lt;- factor(df$`Device Name`, levels = df$`Device Name`)  # convert to factor to retain sorted order in plot.

# Diverging Barcharts
img &lt;- ggplot(df, aes(x=`Device Name`, y=sales_z, label=sales_z)) +
  geom_bar(stat='identity', aes(fill=sales_type), width=.5)  +
  scale_fill_manual(name="Sales",
                    labels = c("Above Average", "Below Average"),
                    values = c("above"="#00ba38", "below"="#f8766d")) +
  labs(subtitle="Normalised Sales for Phones",
       title= "Diverging Bars") +
  coord_flip()
png(#output_file#, width=1000, height=1000)
print(img)</pre>
</div>
</div>
</div>
</div>
</article>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
