<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>["Insight feedback"] :: ThoughtSpot Demo Site</title>
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">ThoughtSpot Demo Site</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="antora-test" data-version="dev">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">ThoughtSpot Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">About this release</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#release/notes.adoc">Release notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#release/downloads.adoc">Downloads</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ThoughtSpot Documentation</span>
    <span class="version">dev</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">ThoughtSpot Documentation</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">dev</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main>
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">ThoughtSpot Documentation</a></li>
    <li><a href="insight-feedback.md.html">["Insight feedback"]</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/mark-plummer/antora-test/edit/master/docs/modules/spotiq/pages/insight-feedback.md.adoc">Edit this Page</a></div>
  </div>
<article class="doc">
<h1 class="page">["Insight feedback"]</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>With SpotIQ analysis and insight feedback, you can rate an insight by clicking the like <span class="image"><img src="_images/{{%20site.baseurl%20}}/images/thumb_up.png" alt="more options menu icon"></span> or dislike <span class="image"><img src="_images/{{%20site.baseurl%20}}/images/thumb_down.png" alt="more options menu icon"></span> icon of the insight.</p>
</div>
<div class="paragraph">
<p>When you click dislike, you can provide more details on why you disliked the insight by answering the questions based on the type of insight, decisions made by SpotIQ during analysis, aggregation, and so on.
These questions help determine if the features of an insight are relevant, or too obvious.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/{{%20site.baseurl%20}}/images/insight-feedback-simple.png" alt="insight feedback simple">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_feedback_tab"><a class="anchor" href="#_feedback_tab"></a>Feedback tab</h2>
<div class="sectionbody">
<div class="paragraph">
<p>On the SpotIQ <strong>Feedback</strong> tab, you can see the SpotIQ feedback you provided.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/{{%20site.baseurl%20}}/images/insight-feedback.png" alt="insight feedback">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_deleting_feedback"><a class="anchor" href="#_deleting_feedback"></a>Deleting Feedback</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Follow these steps to remove a specific feedback from future consideration.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Hover over the feedback you are removing.</p>
</li>
<li>
<p>When a checkbox appears at the beginning of the feedback line, select it.</p>
<div class="ulist">
<ul>
<li>
<p>You can select one or more items.</p>
</li>
<li>
<p>To choose all items, hover by the <strong>Name</strong> column, and select the checkbox next to it.
This places a checkmark beside each feedback.</p>
</li>
<li>
<p>To unselect items, click the checkbox.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Select <strong>Delete</strong> to remove the feedback.</p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/{{%20site.baseurl%20}}/images/feedback-delete.png" alt="feedback delete">
</div>
</div>
</div>
</div>
</article>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
