<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>["About disaster recovery"] :: ThoughtSpot Demo Site</title>
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">ThoughtSpot Demo Site</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="antora-test" data-version="dev">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">ThoughtSpot Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">About this release</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#release/notes.adoc">Release notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#release/downloads.adoc">Downloads</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ThoughtSpot Documentation</span>
    <span class="version">dev</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">ThoughtSpot Documentation</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">dev</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main>
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">ThoughtSpot Documentation</a></li>
    <li><a href="about-disaster-recovery.md.html">["About disaster recovery"]</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/mark-plummer/antora-test/edit/master/docs/modules/disaster-recovery/pages/about-disaster-recovery.md.adoc">Edit this Page</a></div>
  </div>
<article class="doc">
<h1 class="page">["About disaster recovery"]</h1>
<div class="paragraph">
<p>Disaster recovery is the ability to recover from a hardware or software failure or a catastrophic event.
ThoughtSpot protects you from data loss in the event of a hardware or software failure or a catastrophic event.</p>
</div>
<div class="paragraph">
<p>ThoughtSpot takes snapshots of itself automatically at periodic intervals.
These can be pulled out as backups at intervals or manually as needed.
See the ThoughtSpot Administrator Guide for details on backups, snapshots and restore operations.</p>
</div>
<div class="paragraph">
<p>The information here addresses disaster recovery specifically.
These are some potential types of failure, listed in increasing order of severity:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>link:{{ site.baseurl }}/disaster-recovery/disk-failure.html[Disk failure]</strong> + ThoughtSpot uses replication of stored data.
When a disk goes bad, ThoughtSpot continues to operate.</p>
</li>
<li>
<p><strong>link:{{ site.baseurl }}/disaster-recovery/node-failure.html[Node failure]</strong> + ThoughtSpot uses replication of stored data.
When a disk goes bad, ThoughtSpot continues to operate.</p>
</li>
<li>
<p><strong>link:{{ site.baseurl }}/disaster-recovery/cluster-replacement.html[Cluster replacement]</strong> + Cluster replacement can be achieved using a mirrored system architecture.
This allows you to recover an entire system very quickly without data loss.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>ThoughtSpot supports recovery from disk or node failure within each appliance.
You can also architect your system to support loss of an entire appliance, which is the highest level of disaster recovery.</p>
</div>
</article>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
