<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>["Cluster replacement"] :: ThoughtSpot Demo Site</title>
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">ThoughtSpot Demo Site</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="antora-test" data-version="dev">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">ThoughtSpot Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">About this release</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#release/notes.adoc">Release notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#release/downloads.adoc">Downloads</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ThoughtSpot Documentation</span>
    <span class="version">dev</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">ThoughtSpot Documentation</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">dev</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main>
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">ThoughtSpot Documentation</a></li>
    <li><a href="cluster-replacement.md.html">["Cluster replacement"]</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/mark-plummer/antora-test/edit/master/docs/modules/disaster-recovery/pages/cluster-replacement.md.adoc">Edit this Page</a></div>
  </div>
<article class="doc">
<h1 class="page">["Cluster replacement"]</h1>
<div class="paragraph">
<p>You have the option of architecting your system for fast recovery from a disaster in which you lose an entire ThoughtSpot instance.
This involves running two ThoughtSpot appliances in a mirrored configuration.
This configuration is used in mission critical systems or for business processes in which ThoughtSpot data has been operationalized.</p>
</div>
<div class="paragraph">
<p>The two ThoughtSpot instances are called:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Primary: The production ThoughtSpot instance.</p>
</li>
<li>
<p>Mirror: A standby instance that can be placed into service in the event that the primary fails.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In this configuration, the primary initiates periodic full backups of itself.
It pushes the backups to a shared NAS (network attached storage).
The mirror instance pulls the backups from the shared NAS at defined intervals.
It uses each new backup to restore itself to match the production cluster.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/{{%20site.baseurl%20}}/images/Disaster_recovery.png" alt="Disaster recovery">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>link:{{ site.baseurl }}/admin/setup/NAS-mount.html[Mount a NAS file system]</strong> + Some operations, like backup/restore and data loading, require you to either read or write large files.
You can mount a NAS (network attached storage) file system for these operations.</p>
</li>
<li>
<p><strong>link:{{ site.baseurl }}/disaster-recovery/set-up-DR-config.html[Set up a disaster recovery configuration]</strong>  Use this procedure to set up a disaster recovery configuration with a primary and a mirror instance.
If the primary cluster fails, the mirror cluster can take over its operations after a small manual intervention.
The manual procedure makes the mirror instance into the primary.</p>
</li>
</ul>
</div>
</article>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
