<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: ThoughtSpot Demo Site</title>
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">ThoughtSpot Demo Site</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="antora-test" data-version="dev">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">ThoughtSpot Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">About this release</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#release/notes.adoc">Release notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#release/downloads.adoc">Downloads</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ThoughtSpot Documentation</span>
    <span class="version">dev</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">ThoughtSpot Documentation</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">dev</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main>
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="https://github.com/mark-plummer/antora-test/edit/master/docs/modules/appliance/pages/cloud.md.adoc">Edit this Page</a></div>
  </div>
<article class="doc">
<hr>
<div class="paragraph">
<p>title: [Cloud overview]</p>
</div>
<div class="paragraph">
<p>last_updated: tbd sidebar: mydoc_sidebar permalink: /:collection/:path.html&#8201;&#8212;&#8201;ThoughtSpot can currently be deployed in the following cloud provider environments:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>link:{{ site.baseurl }}/appliance/aws/configuration-options.html[Amazon Web Services (AWS) EC2]</p>
</li>
<li>
<p>link:{{ site.baseurl }}/appliance/azure/configuration-options.html[Microsoft Azure]</p>
</li>
<li>
<p>link:{{ site.baseurl }}/appliance/gcp/configuration-options.html[Google Cloud Platform (GCP)]</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The ThoughtSpot cloud deployment consists of cloud compute (VM) instances and an underlying persistent storage layer.
The number of instances required for a cloud deployment is based on the size of the data that needs to be analyzed in ThoughtSpot.
The instances act as a distributed cluster of nodes to serve query responses.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"></th>
<th class="tableblock halign-left valign-top">AWS</th>
<th class="tableblock halign-left valign-top">Azure</th>
<th class="tableblock halign-left valign-top">GCP</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Compute<strong></strong></strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Virtual machines deployed in your + AWS VPC</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Virtual machines in your + Azure VNET</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Virtual machines in your + GCP VPC</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Persistent + storage<strong></strong></strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Deployment options: + 1.
Elastic Block Storage + 2.
S3 + Elastic Block Storage</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Premium SSD Managed Disks</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Zonal SSD persistent disk</p></td>
</tr>
</tbody>
</table>
<div class="imageblock">
<div class="content">
<img src="_images/{{%20site.baseurl%20}}/images/cloud-vm-storage.svg" alt="cloud vm storage">
</div>
</div>
<div class="paragraph">
<p>To determine the number of instances and the persistent storage requirements to provision your cluster, please refer to the available instance types for your cloud service provider in the next section.</p>
</div>
<div class="sect1">
<h2 id="_thoughtspot_cloud_instance_types"><a class="anchor" href="#_thoughtspot_cloud_instance_types"></a>ThoughtSpot cloud instance types</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Refer to the following guidelines for how to set up ThoughtSpot on each cloud service:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>link:{{ site.baseurl }}/appliance/aws/configuration-options.html#thoughtspot-aws-instance-types[AWS instance types]</p>
</li>
<li>
<p>link:{{ site.baseurl }}/appliance/azure/configuration-options.html#thoughtspot-azure-instance-types[Azure instance types]</p>
</li>
<li>
<p>link:{{ site.baseurl }}/appliance/gcp/configuration-options.html#thoughtspot-gcp-instance-types[GCP instance types]</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_reducing_your_cloud_infrastructure_costs"><a class="anchor" href="#_reducing_your_cloud_infrastructure_costs"></a>Reducing your cloud infrastructure costs</h2>
<div class="sectionbody">
<div class="paragraph">
<p>ThoughtSpot recommends following these guidelines to help reduce the cost of your cloud deployment.</p>
</div>
<div class="sect2">
<h3 id="_use_small_and_medium_instance_types_when_applicable"><a class="anchor" href="#_use_small_and_medium_instance_types_when_applicable"></a>Use small and medium instance types when applicable</h3>
<div class="paragraph">
<p>For ThoughtSpot customers who are deploying their instance with lower data sizes (&lt;=100 GB), ThoughtSpot supports &#8220;small&#8221; (20 GB data) and &#8220;medium&#8221; (100 GB data) instance types, as provided at the links above, to help reduce the costs of cloud infrastructure.
These are instances with lower CPU/RAM sizes (16/32 vCPU and 128 GB/256 RAM).
Advanced lean configuration is required before any data can be loaded onto these instances.</p>
</div>
<div class="paragraph">
<p>Please contact ThoughtSpot support for assistance with this configuration.</p>
</div>
</div>
<div class="sect2">
<h3 id="_shut_down_and_restart_your_cluster"><a class="anchor" href="#_shut_down_and_restart_your_cluster"></a>Shut down and restart your cluster</h3>
<div class="paragraph">
<p>If you do not need your ThoughtSpot cluster to be up and running 24/7, you can shut down your cluster and restart it during normal usage hours to save on the infrastructure costs of running ThoughtSpot instances in cloud provider environments.</p>
</div>
<div class="paragraph">
<p>To shut down and restart your cluster, do the following in the tscli:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Ensure there are no issues with the cluster by running: <code>$ tscli cluster check</code></p>
<div class="paragraph">
<p>The above command should return no failure messages.</p>
</div>
</li>
<li>
<p>Stop the cluster by running: <code>$ tscli cluster stop</code></p>
<div class="paragraph">
<p>Wait until you see the message: &#8220;Done stopping cluster&#8221;</p>
</div>
</li>
<li>
<p>Go to your cloud provider&#8217;s console and shut down all of the ThoughtSpot VMs in your cluster.</p>
</li>
<li>
<p>When you are ready to use ThoughtSpot again, start up your node VMs.</p>
</li>
<li>
<p>Restart your cluster by running:  <code>$ tscli cluster start</code></p>
<div class="paragraph">
<p>You should see the message: `"Started pre-existing cluster`"</p>
</div>
<div class="paragraph">
<p>Depending on the size of your cluster, you may need to wait several minutes before the system is up and running.
Make sure you budget for this startup time to ensure that the system is fully operational before you expect people to use it.</p>
</div>
</li>
<li>
<p>Ensure that your cluster is ready for use by running:  <code>$ tscli cluster status</code></p>
<div class="paragraph">
<p>The following messages are displayed to indicate your cluster is up and running: + <code>...</code>   <code>Cluster: RUNNING</code> +   <code>Database: READY</code> +   <code>Search Engine: READY</code></p>
</div>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_automating_your_cloud_deployment"><a class="anchor" href="#_automating_your_cloud_deployment"></a>Automating your cloud deployment</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can automate your deployment, using the free tools in the <a href="https://github.com/thoughtspot/community-tools/tree/master/ThoughtSpot_Cloud_deployments">ThoughtSpot Cloud Deployment GitHub repository</a>.</p>
</div>
<div class="paragraph">
<p>For more information about automating your cloud deployment, read <a href="https://www.thoughtspot.com/thoughtspot-blog/deploying-thoughtspot-cloud-using-terraform-and-ansible">Deploying ThoughtSpot in the Cloud Using Terraform and Ansible</a>.</p>
</div>
</div>
</div>
</article>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
