<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: ThoughtSpot Demo Site</title>
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">ThoughtSpot Demo Site</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="antora-test" data-version="dev">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">ThoughtSpot Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">About this release</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#release/notes.adoc">Release notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#release/downloads.adoc">Downloads</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ThoughtSpot Documentation</span>
    <span class="version">dev</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">ThoughtSpot Documentation</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">dev</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main>
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="https://github.com/mark-plummer/antora-test/edit/master/docs/modules/complex-search/pages/about-filters-for-null.md.adoc">Edit this Page</a></div>
  </div>
<article class="doc">
<hr>
<div class="paragraph">
<p>title: ["Filter on null, blank, or empty values"]</p>
</div>
<div class="paragraph">
<p>last_updated: tbd summary: "Filtering on NULL and empty values is a special case.
" sidebar: mydoc_sidebar permalink: /:collection/:path.html&#8201;&#8212;&#8201;Filtering on null, blank, or empty values can be tricky if your data contains both of these.
You can use this method to see what&#8217;s really going on with these types of values, and to get the filtering behavior you want.</p>
</div>
<div class="sect1">
<h2 id="_how_null_and_blank_values_are_displayed"><a class="anchor" href="#_how_null_and_blank_values_are_displayed"></a>How NULL and blank values are displayed</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When you view a table or chart, you may see values that appear as <strong>{blank}</strong>.
These can actually be one of two types of values:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>NULL values, which are essentially missing values.</p>
</li>
<li>
<p>blank or empty values, like an empty string of text or a string containing only whitespace (spaces, tabs).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Both of these types of values are represented as <strong>{blank}</strong>, but if you filter on <strong>{blank}</strong>, the filter will apply to only the NULL values.
That is, only the NULL values will be included in your result.
It can be hard to tell what&#8217;s going on if you have a data source that contains both NULL and blank/empty values.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_to_show_null_and_blank_values_differently"><a class="anchor" href="#_to_show_null_and_blank_values_differently"></a>To show NULL and blank values differently</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you need to differentiate between NULL and blank values, you can <a href="how-to-add-formula.html#">Add a formula</a> to make them appear differently in charts and tables.
In this example, we&#8217;ll use <code>&lt;text_column&gt;</code> to refer to the text column which contains both NULL and blank values:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>if ( strlen ( &lt;text_column&gt; ) = 0 ) then if ( isnull ( &lt;text_column&gt; ) ) then 'null' else 'empty' else &lt;text_column&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>This formula will show "null" where the value contained in the column is actually NULL.
When the value is blank or empty, it will show up as "empty".</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_to_allow_filtering_on_both_null_and_blank_values"><a class="anchor" href="#_to_allow_filtering_on_both_null_and_blank_values"></a>To allow filtering on both NULL and blank values</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you want to keep the same display format for NULL and blank values, but be able to filter on both using "{blank}", your <a href="how-to-add-formula.html#">formula</a> will be slightly different.
You can use a formula like:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>if ( strlen ( &lt;text_column&gt; ) = 0 ) then null else &lt;text_column&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>Use the filter you created instead of the original text column in your search to get the desired result.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_filtering_on_your_formula"><a class="anchor" href="#_filtering_on_your_formula"></a>Filtering on your formula</h2>
<div class="sectionbody">
<div class="paragraph">
<p>After creating formula for what you want to do, you can filter on the formula column you created in the search bar by typing the value <strong>{blank}</strong>, which will act as a filter.
Or you can filter by left-clicking on a <strong>{blank}</strong> value in your search result table, then right-clicking and selecting <strong>Show only "{Blank}"</strong>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/{{%20site.baseurl%20}}/images/formula_null_empty_merge.png" alt="formula null empty merge">
</div>
</div>
</div>
</div>
</article>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
