<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: ThoughtSpot Demo Site</title>
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">ThoughtSpot Demo Site</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="antora-test" data-version="dev">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">ThoughtSpot Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">About this release</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#release/notes.adoc">Release notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#release/downloads.adoc">Downloads</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ThoughtSpot Documentation</span>
    <span class="version">dev</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">ThoughtSpot Documentation</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">dev</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main>
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="https://github.com/mark-plummer/antora-test/edit/master/docs/modules/complex-search/pages/about-filters.md.adoc">Edit this Page</a></div>
  </div>
<article class="doc">
<hr>
<div class="paragraph">
<p>title: [Understand filters]</p>
</div>
<div class="paragraph">
<p>last_updated: tbd summary: "Filters narrow down the search result to only include the data you want to see." sidebar: mydoc_sidebar permalink: /:collection/:path.html&#8201;&#8212;&#8201;When you add a value to your search, it becomes a filter.
You can define filters on tables, views and worksheets.
When you add a filter, it is applied to the table, view, or worksheet, so the result set only shows rows that satisfy a set of parameters specified in the filter.
You can also set filters that are automatically used in every search you perform using a particular data source.
For example, you can exclude inactive customers records from your search result set.
To avoid typing <code>status = inactive</code> with every search you perform, you can use a filter.
The complex the filter is, the more useful it is to set on the data sources (e.g.
<code>status = inactive year = 2017 rating &gt; 0</code>).</p>
</div>
<div class="paragraph">
<p>To add a filter from the search bar:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Click in the search bar and type the values you want to include in the search.</p>
<div class="paragraph">
<p>Typing a value in the search bar acts as a filter.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/{{%20site.baseurl%20}}/images/filter_from_the_search_bar.png" alt="filter from the search bar">
</div>
</div>
<div class="paragraph">
<p>You can also use keywords like <code>yesterday</code>, <code>after</code>, and <code>next month</code> to  filter your search.
To see more keywords, refer to the link:{{ site.baseurl }}/reference/keywords.html#[keyword  reference].</p>
</div>
</li>
<li>
<p>Click outside of the search bar or push enter to apply your filter.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Simple filters can be applied to an answer, while pinboard filters can be applied to all visualizations of a pinboard.
You can find out more about link:{{ site.baseurl }}/complex-search/pinboard-filters.html#[pinboard filters in the pinboards section].</p>
</div>
<div class="sect1">
<h2 id="_where_filters_appear_in_thoughtspot"><a class="anchor" href="#_where_filters_appear_in_thoughtspot"></a>Where filters appear in ThoughtSpot</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As you have seen with search, filters appear in grey boxes in the search bar.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/{{%20site.baseurl%20}}/images/search_bar_with_phrases_boxed.png" alt="search bar with phrases boxed">
</div>
</div>
<div class="paragraph">
<p>In an answer or a pinboard, filters appear just under the title.
For pinboards, your filters apply to all worksheet-based visualizations in the pinboard.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/{{%20site.baseurl%20}}/images/filter_appears.png" alt="filter appears">
</div>
</div>
<div class="paragraph">
<p>If you ever find that your search or pinboard does not appear to contain all the data you want to see, check for any existing filters and remove them by clicking the <strong>X</strong> to see all the data.</p>
</div>
<div class="paragraph">
<p>{% include note.html content="Filtering on NULL and empty values is a special case.
You can find out more about how these values are represented and how to filter for them in <a href="about-filters-for-null.html#">About filtering on null, blank, or empty values</a>." %}</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_simple_filters"><a class="anchor" href="#_simple_filters"></a>Simple filters</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Simple filters can be applied to searches in a few different ways.
You can use the search bar or choose <strong>Filter</strong> from the column header or axis label.
You can apply simple filters to your search, whether it shows a table or a chart.
Your filters remain part of the search even when you change the visualization type.</p>
</div>
<div class="paragraph">
<p>When adding a filter from the ellipses icon <span class="image"><img src="_images/{{%20site.baseurl%20}}/images/icon-ellipses.png" alt="more options menu icon"></span>, in the column header or by clicking on a chart axis, numeric columns and text columns provide you with the ability to include or exclude values, and a checkbox selector for the values.
If the column contains a date, you can see a calendar selector when applying a filter.
This is also where you can apply bulk filters.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_bulk_filters"><a class="anchor" href="#_bulk_filters"></a>Bulk filters</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you have a large worksheet or table with thousands or millions of rows, you may want to create bulk filters.
You can paste in a list of filter values to include or exclude, without having to click the box next to each value in the filter selector.</p>
</div>
<div class="paragraph">
<p>Bulk filters can be very useful when you have a very large worksheet or table.
You can use them to filter a large list of values easily.
For example, this is useful if you want to only search on a list of products that your manager sent to you in an email.
You can cut and paste those values into the bulk filter box to quickly generate a report or chart that includes only those items of interest.</p>
</div>
<div class="paragraph">
<p>You can link:{{ site.baseurl}}/complex-search/create-bulk-filter.html[create a bulk filter] by pasting a list of values, separated by commas, semicolons, new lines, or tabs, into the bulk filter box.
This allows you to easily search a large list of filters repeatedly.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_cascading_filters"><a class="anchor" href="#_cascading_filters"></a>Cascading filters</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you want to apply a table filter whenever the table has been used (Views, Worksheets, Answers, and Pinboards), use Cascading filters.
When columns from that table are applied in a search, the table filter is implicitly applied to the search.
All worksheet filters are accessible from the query visualizer.</p>
</div>
<div class="paragraph">
<p>Consider a table with a filter that is used in a worksheet.
When a search uses that worksheet, the filters are automatically applied as a part of the search.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_worksheet_filters"><a class="anchor" href="#_worksheet_filters"></a>Worksheet filters</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A worksheet filter gets applied every time that worksheet is used.
This means that for any search involving a filtered worksheet, all worksheet filters are applied before the search is submitted.
So results are always filtered, even if the specific terms searched do not include the column(s) that are filtered.</p>
</div>
</div>
</div>
</article>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
