<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Time series analysis | ThoughtSpot Demo Site</title>
    <link rel="canonical" href="https://mark-plummer.github.io/antora-test/Version/6.1/end-user/period-searches.html">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <link rel="schema.dcterms" href="https://purl.org/dc/terms/">
    <meta name="dcterms.subject" content="Version">
    <meta name="dcterms.identifier" content="6.1">
    <meta name="generator" content="Antora 2.2.0">
    <link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar" id="topbar">
    <div class="container">
      <div class="navbar-brand">
        <a class="navbar-item" href="https://mark-plummer.github.io/antora-test/"><img src="../../../_/img/logo.svg" SVG width="100%" alt="ThoughtSpot"></a>
        <button class="navbar-burger" data-target="topbar-menu">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
      <div id="topbar-menu" class="navbar-menu">
        <div class="navbar-start">
          <div class="navbar-item has-dropdown">
              <!-- <a class="navbar-link" href="https://mark-plummer.github.io/antora-test">Docs</a> -->
            <div class="navbar-dropdown explore">
              <div class="title">ThoughtSpot Documentation Overview</div>
              <div class="cols">
                <ul>
                  <li class="heading"><a href="#">Server</a></li>
                  <li><a href="../../../server//n1ql/n1ql-language-reference/index.html">N1QL</a></li>
                  <li><a href="../../../server//fts/full-text-intro.html">Full Text Search</a></li>
                  <li><a href="../../../server//analytics/introduction.html">Analytics</a></li>
                  <li><a href="../../../server//eventing/eventing-overview.html">Eventing</a></li>
                  <li><a href="#">Autonomous Operator</a></li>
                </ul>
                <ul>
                  <li class="heading">Mobile</li>
                  <li><a href="#">Lite</a></li>
                  <li><a href="#">Sync Gateway</a></li>
                </ul>
                <ul class="two-cols">
                  <li class="heading"><a href="../../../server//sdk/overview.html">SDKs</a></li>
                  <li><a href="#">C</a></li>
                  <li><a href="#">.NET</a></li>
                  <li><a href="#">Go</a></li>
                  <li><a href="#">Java</a></li>
                  <li><a href="#">Node.js</a></li>
                  <li><a href="#">PHP</a></li>
                  <li><a href="#">Python</a></li>
                  <li><a href="#">Scala</a></li>
                </ul>
                <ul>
                  <li class="heading"><a href="../../../server//connectors/intro.html">Connectors</a></li>
                  <li><a href="#">Elasticsearch</a></li>
                  <li><a href="../../../server//connectors/hadoop-1.2/hadoop.html">Hadoop</a></li>
                  <li><a href="#">Kafka</a></li>
                  <li><a href="#">Spark</a></li>
                  <li><a href="../../../server//connectors/odbc-jdbc-drivers.html">ODBC/JDBC</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="navbar-item has-dropdown">
            <a class="navbar-link component" href="../index.html"><span class="title">Version</span> <span class="version">6.1</span></a>
            <div class="navbar-dropdown versions">
              <div class="cols">
                <ul>
                  <li class="current"><a class="navbar-item" href="period-searches.html">Version 6.1</a></li>
                  <li><a class="navbar-item" href="../../5.1/end-user/period-searches.html">Version 5.1</a></li>
                  <li><a class="navbar-item" href="../../5.0/end-user/period-searches.html">Version 5.0</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="navbar-end">
          <div class="navbar-item">
            <a class="btn red-btn" href="https://www.couchbase.com/downloads">Downloads</a> -->
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body container">
<nav class="nav">
<div class="nav-menu">
<ul class="nav-list">
  <li class="nav-item is-active" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">About this release</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../release/notes.html">Release notes</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../release/downloads.html">Downloads</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item is-current-path is-active" data-depth="1">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Users</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="introduction.html">Introduction</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Getting Started</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="about-navigating-thoughtspot.html">Finding your way around</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="accessing.html">ThoughSpot browser access</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="about-user.html">Your user preferences</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="about-privileges-end-user.html">Understanding privileges</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="stickers.html">Use stickers to organize</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item is-current-path is-active" data-depth="2">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Use Search</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="about-starting-a-new-search.html">What are searches and answers?</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Search basics</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="start-a-new-search.html">Start a new search</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="about-choosing-sources.html">Choose a data source</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="about-the-search-bar.html">Search bar features</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="recent-searches.html">Search suggestions</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="about-attributes-and-measures.html">Search results and column types</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="data-refresh-time.html">Last data refresh time</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="work-with-answers.html">Work with answers</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="about-tables.html">Results that are tables</a>
    </span>
  </li>
  <li class="nav-item is-current-path is-active" data-depth="3">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Use keywords in search</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="about-keyword-searches.html">Overview of keyword searches</a>
    </span>
  </li>
  <li class="nav-item is-current-page is-active" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="period-searches.html">Time series analysis</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="search-using-growth-over-time.html">Search using growth over time</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="proximity-search.html">Proximity searches "near" and "farther than"</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Work with filters</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="about-filters.html">Understand filters</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="filter-from-column-headers.html">Add a filter to a table</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="filter-from-chart-axes.html">Add a filter to a chart</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="create-bulk-filter.html">Create a bulk filter</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="delete-a-filter.html">Delete a filter</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="about-filters-for-null.html">Filter on null, blank, or empty values</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Other search actions</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="change-the-view.html">Change result display options</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="show-underlying-data.html">Show underlying data</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="drill-down.html">See the search behind the result</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="apply-conditional-formatting.html">Apply conditional formatting to a table</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="download-your-search.html">Download your search</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="replay-search.html">Replay search</a>
    </span>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Work with charts</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="about-charts.html">Understand charts</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Chart types</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="about-column-charts.html">Column charts</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="about-bar-charts.html">Bar charts</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="about-line-charts.html">Line charts</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="pie-charts.html">Pie charts</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="area-charts.html">Area charts</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="about-scatter-charts.html">Scatter charts</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="about-bubble-charts.html">Bubble charts</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="about-pareto-charts.html">Pareto charts</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="about-waterfall-charts.html">Waterfall charts</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="about-treemap-charts.html">Treemap charts</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="line-column-charts.html">Line column charts</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="about-funnel-charts.html">Funnel charts</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="about-geo-charts.html">Geo charts</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="about-pivoting-a-table.html">Pivot table</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Changing a chart</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="reorder-values-on-the-x-axis.html">Reorder the labels</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="set-the-y-axis-scale.html">Set the y-axis range</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="hide-and-show-values.html">Hide and show values</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="change-chart-colors.html">Change chart colors</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="show-data-labels.html">Additional chart options</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="zoom-into-a-chart.html">Zoom into a chart</a>
    </span>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Work with formulas</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="add-formula-to-search.html">Understand formulas</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="how-to-add-formula.html">Add a formula to a search</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="edit-formula-in-answer.html">View or edit a formula in search</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Aggregate formulas</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="aggregation-formulas.html">Overivew of aggregate formulas</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="about-cumulative-formulas.html">Cumulative functions</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="about-pinned-measures.html">Grouping functions</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="about-moving-formulas.html">Moving functions</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="filtered-agg-forms.html">Filtered aggregation functions</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="conversion-formulas.html">Conversion functions</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="date-formulas.html">Date functions</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="percent-calculations.html">Percent (simple number) calculations</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="conditional-sum.html">Formula operators</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="about-nested-formulas.html">Nested formulas</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="about-formula-support-for-chasm-trap-schemas.html">Formulas for chasm traps</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Work with worksheets</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="about-query-on-query.html">Understand worksheets</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="create-aggregated-worksheet.html">Save a search as a worksheet</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="do-query-on-query.html">Create a search from a worksheet</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="more-example-scenarios.html">Worksheet example scenarios</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Use pinboards</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="about-pinboards.html">Basic pinboard usage</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="edit-the-layout-of-a-pinboard.html">Edit a pinboard</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="pinboard-filters.html">Pinboard filters</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="schedule-a-pinboard-job.html">Schedule a pinboard job</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="about-showing-underlying-data-from-within-a-pinboard.html">Search actions within a pinboard</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="copy-a-pinboard.html">Copy a pinboard</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="copy-link-for-a-pinboard.html">Copy a pinboard or visualization link</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="reset-a-visualization.html">Reset a pinboard or visualization</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="start-a-slideshow.html">Start a slideshow</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Work with data</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="data-intro-end-user.html">Understand data sources</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="generate-flat-file.html">Create and load CSV files</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="append-data-from-a-web-browser.html">Append data through the UI</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="view-your-data-profile.html">View a data profile</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="locale.html">Date and currency format settings</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">SpotIQ</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="whatisspotiq.html">What is SpotIQ</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="overview.html">101:Load and analyze data</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="work-with-insights.html">101:Review and save insights</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="spotiq-customize.html">101:Do more with SpotIQ</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="special-topics.html">Best SpotIQ Practices</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="customization.html">Custom SpotIQ analysis</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="adv-customize-withr.html">Advanced R Customizations</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Share your work</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="sharing-for-end-users.html">About sharing</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="share-pinboards.html">Share pinboards</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="share-answers.html">Share answers</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="share-user-imported-data.html">Share uploaded data</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="unshare.html">Revoke access (unshare)</a>
    </span>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Slack and ThoughtSpot</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="intro.html">Slack and Spot</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="use-spot.html">How to use Spot</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="what-you-can-find-in-the-help-center.html">More help and support</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="../disaster-recovery/about-disaster-recovery.md.html">Disaster Recovery</a>
    </span>
  </li>
</ul>
  </li>
</ul>
</div>
</nav>
<aside class="toc sidebar">
  <div class="toc-menu"></div>
</aside>
<main class="article" data-ceiling="topbar">
  <div class="article-header">
<button class="nav-control"></button>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="../index.html">Version</a></li>
    <li class="crumb">Users</li>
    <li class="crumb">Use Search</li>
    <li class="crumb">Use keywords in search</li>
    <li class="crumb"><a href="period-searches.html">Time series analysis</a></li>
  </ul>
</nav>
<div class="tools" role="navigation">
  <ul>
    <li class="tool edit"><a href="https://github.com/mark-plummer/antora-test/edit/6.1/site/modules/end-user/pages/period-searches.adoc" title="Edit Page" target="_blank" rel="noopener">Edit</a></li>
  </ul>
</div>
  </div>
<article class="doc">
<h1 class="page">Time series analysis</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>last_updated: tbd summary: "You can compare across time periods without using a formula." sidebar: mydoc_sidebar permalink: /:collection/:path.html&#8201;&#8212;&#8201;A <em>time series</em> is a set of data points ordered by time.
For example, within the same week a sale on Tuesday comes before a sale on Wednesday in such a data set.
You can use ThoughtSpot&#8217;s <em>time series analysis</em> feature to search for answers about series data.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/period-drop.png" alt="period drop">
</div>
</div>
<div class="paragraph">
<p>You might use this feature to compare a time period across other time periods.
For examples sales for each month across several years.
You may also want to calculate an aspect such as growth over the same time period across other periods.
You can also do relative analysis such as sales for the last 3 months of each year across years.</p>
</div>
<div class="paragraph">
<p>You can use one or more of the following period keywords to create this type of analysis:</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_period_keywords"><a class="anchor" href="#_period_keywords"></a>Period keywords</h2>
<div class="sectionbody">
<div class="paragraph">
<p>{% include content/keywords-period.md %}</p>
</div>
<div class="paragraph">
<p>All of these keywords sort the data using datetime semantics, that is chronologically in a time sequence.
By default, the <strong>Search</strong> bar suggests these keywords less frequently than others.</p>
</div>
<div class="paragraph">
<p>You can use these new keywords in combination with the existing data keywords which are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>Detailed</code></p>
</li>
<li>
<p><code>Hourly</code></p>
</li>
<li>
<p><code>Daily</code></p>
</li>
<li>
<p><code>Weekly</code></p>
</li>
<li>
<p><code>Monthly</code></p>
</li>
<li>
<p><code>Quarterly</code></p>
</li>
<li>
<p><code>Yearly</code></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_examples_of_time_series_analysis"><a class="anchor" href="#_examples_of_time_series_analysis"></a>Examples of time series analysis</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Typically, when you search for answers about series data, the visualizations that answer your questions are line charts.
These charts frequently but not always include a stack to indicate a period.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/time-example1.png" alt="time example1">
</div>
</div>
<div class="paragraph">
<p>When you search for an aspect of data of time series, a typical response is a line chart showing the aspect as it rises and falls over time.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/time-example2.png" alt="time example2">
</div>
</div>
<div class="paragraph">
<p>You can also add a relative date filter for example,</p>
</div>
<div class="listingblock">
<div class="content">
<pre>total revenue quarterly yearly by year month(commit date) &gt;= 01/01/1995
month(commit date) before 01/01/1998</pre>
</div>
</div>
<div class="paragraph">
<p>This type of query also yields a stacked line chart:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/time-example3.png" alt="time example3">
</div>
</div>
<div class="paragraph">
<p>The child date time attribute is on the X-axis and the parent in the legend.
For example, if you search <code>revenue month yearly</code> the child, <code>monthly</code>, appears on the x-axis and the parent, <code>yearly</code>, in the legend.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_granularity_for_date_filters"><a class="anchor" href="#_granularity_for_date_filters"></a>Granularity for date filters</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can refine a simple date filters by adding hierarchical date filter to your query.
The ability to specify two bucket granularities such as "hour of day" or "week of year" are two examples.
The syntax of this type of query is</p>
</div>
<div class="listingblock">
<div class="content">
<pre>small_bucket of big_bucket [INTEGER_CONDITION]</pre>
</div>
</div>
<div class="paragraph">
<p>The <code>INTEGER_CONDITION</code> is optional but it must be an integer.
For example, this query is valid:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>revenue by day of week &lt;= 2</pre>
</div>
</div>
<div class="paragraph">
<p>This query is invalid:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>revenue by day of week = Tuesday</pre>
</div>
</div>
<div class="paragraph">
<p>You can specify one or more granular filters.</p>
</div>
<div class="paragraph">
<p>These tips and gotchas apply to time granularity:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The system-defined fiscal rules are respected.
This means, for example, if the fiscal year begins in February, <code>month of year = 2</code> matches dates in March.</p>
</li>
<li>
<p>Fiscal shorthands such as <code>Q1</code>, <code>Q2</code> and so on are not supported, so <code>day of week = d1</code> is not valid.</p>
</li>
<li>
<p><code>INTEGER_CONDITION</code> with <code>=</code> or <code>!=</code> accept a list of filter values, so, <code>day of week = 1 2 3</code> is valid.</p>
</li>
<li>
<p><code>INTEGER_CONDITION</code> with <code>=</code> or <code>!=</code> require legal values, so <code>day of week &gt;</code> accepts any integer on the right hand side while <code>day of week =</code> requires a value in the legal <code>1-7</code> range.</p>
</li>
<li>
<p>Simple date filters allow you to use edit the filter through the answer to refine your search, adding a a hierarchical date filter in the search bar disables this ability.</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_create_a_maxdate_field_and_use_it_to_filter"><a class="anchor" href="#_create_a_maxdate_field_and_use_it_to_filter"></a>Create a max(date) field and use it to filter</h3>
<div class="paragraph">
<p>If you have a date field in your data set and want to return the most recent set of data based on a specific date, do the following:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create a formula called <code>Max Date</code>.</p>
<div class="paragraph">
<p>For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre> date = group_max ( date_to_filter_by )</pre>
</div>
</div>
</li>
<li>
<p>In the search bar, filter your dates by this formula.</p>
<div class="paragraph">
<p>For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre> max date = true</pre>
</div>
</div>
<div class="paragraph">
<p>This returns only those fields that pass the filter.</p>
</div>
</li>
</ol>
</div>
</div>
</div>
</div>
</article>
</main>
</div>
<footer class="footer">
  <div class="container">
    <div class="footer-links">
      <div class="col">
      </div>
      <div class="col">
        <ul>
          <li><span class="heading">Product</span></li>
          <li><a href="https://www.thoughtspot.com/product" target="_blank" rel="noopener">Product</a></li>
          <li><a href="https://www.thoughtspot.com/spotiq" target="_blank" rel="noopener">SpotIQ</a></li>
          <li><a href="https://www.thoughtspot.com/mobile" target="_blank" rel="noopener">Mobile</a></li>
          <li><a href="https://www.thoughtspot.com/embedded-analytics" target="_blank" rel="noopener">Embedded Analytics</a></li>
          <li><a href="https://www.thoughtspot.com/architecture" target="_blank" rel="noopener">Architecture</a></li>
          <li><a href="https://www.thoughtspot.com/pricing" target="_blank" rel="noopener">Pricing</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><span class="heading">Solutions</span></li>
          <li><a href="https://www.thoughtspot.com/solutions" target="_blank" rel="noopener">Overview</a></li>
          <li><a href="https://www.thoughtspot.com/solutions/retail" target="_blank" rel="noopener">Retail</a></li>
          <li><a href="https://www.thoughtspot.com/solutions/financial-services" target="_blank" rel="noopener">Fincancial Services</a></li>
          <li><a href="https://www.thoughtspot.com/solutions/manufacturing">Manufacturing</a></li>
          <li><a href="https://www.thoughtspot.com/solutions/communications" target="_blank" rel="noopener">Communications</a></li>
          <li><a href="https://www.thoughtspot.com/solutions/healthcare-life-sciences" target="_blank" rel="noopener">Healthcare</a></li>
          <li><a href="https://www.thoughtspot.com/solutions/embedded-analytics" target="_blank" rel="noopener">Embedded Analytics</a></li>
          <li><a href="https://www.thoughtspot.com/solutions/procurement-analytics" target="_blank" rel="noopener">Procurement</a></li>
          <li><a href="https://www.thoughtspot.com/solutions/government-analytics" target="_blank" rel="noopener">Government Analytics</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><span class="heading">Resources</span></li>
          <li><a href="https://www.thoughtspot.com/resources" target="_blank" rel="noopener">Overview</a></li>
          <li><a href="https://www.thoughtspot.com/resources/demo-video" target="_blank" rel="noopener">Demo Videos</a></li>
          <li><a href="https://www.thoughtspot.com/resources/analyst-report" target="_blank" rel="noopener">Analyst Report</a></li>
          <li><a href="https://www.thoughtspot.com/resources/webinar" target="_blank" rel="noopener">Webinars</a></li>
          <li><a href="https://www.thoughtspot.com/resources/case-study" target="_blank" rel="noopener">Case Studies</a></li>
          <li><a href="https://www.thoughtspot.com/resources/white-paper" target="_blank" rel="noopener">White Papers</a></li>
          <li><a href="https://www.thoughtspot.com/resources/datasheet" target="_blank" rel="noopener">Datasheets</a></li>
          <li><a href="https://www.thoughtspot.com/resources/solution-brief" target="_blank" rel="noopener">Solution Briefs</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><span class="heading">About Us</span></li>
          <li><a href="https://www.thoughtspot.com/team" target="_blank" rel="noopener">Team</a></li>
          <li><a href="https://www.thoughtspot.com/customers" target="_blank" rel="noopener">Customers</a></li>
          <li><a href="https://www.thoughtspot.com/atlas-marketplace" target="_blank" rel="noopener">Atlas Marketplace</a></li>
          <li><a href="https://www.thoughtspot.com/partners" target="_blank" rel="noopener">Partner Directory</a></li>
          <li><a href="https://www.thoughtspot.com/events" target="_blank" rel="noopener">Events</a></li>
          <li><a href="https://www.thoughtspot.com/news" target="_blank" rel="noopener">News</a></li>
          <li><a href="https://www.thoughtspot.com/careers" target="_blank" rel="noopener">Careers</a></li>
          <li><a href="https://www.thoughtspot.com/blog" target="_blank" rel="noopener">Blog</a></li>
          <li><a href="https://www.thoughtspot.com/legal" target="_blank" rel="noopener">Legal</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><span class="heading">Connect</span></li>
          <li><a href="https://www.thoughtspot.com/demo" target="_blank" rel="noopener">Request Demo</a></li>
          <li><a href="https://community.thoughtspot.com" target="_blank" rel="noopener">Community</a></li>
          <li><a href="https://www.thoughtspot.com/support" target="_blank" rel="noopener">Support</a></li>
          <li><a href="https://www.thoughtspot.com/contact" target="_blank" rel="noopener">Contact Us</a></li>
        </ul>
      </div>
    <div class="footer-terms">
      <span>&copy;2020 ThoughtSpot, All rights reserved.</span>
      <a href="https://www.thoughtspot.com/privacy-policy">Privacy Policy</a>
      <a href="https://www.thoughtspot.com/thoughtspot-terms-of-use">Terms of Use</a>
      <a href="https://www.thoughtspot.com/cookies-policy">Cookie Policy</a>
    </div>
  </div>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
